Experiment 3: Tuning Learning Rates for SARSA

--- Run 1 ---
Running Experiment 3: Learning Rate = 0.15, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (1, 1), 6, 4, +2,  66.7
M, empty, (5, 5), 4, 2, +2,  50.0
F, empty, (1, 5), 2, 2, +0, 100.0
F, empty, (3, 3), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0

Summary: n = 6, avg gap = +0.67, avg optimal% = 86.1

Stuck cases (no valid greedy path within cap):
- F, carry, (3, 5)
- F, carry, (4, 2)
- F, empty, (5, 5)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (3, 3)

Q-Table for Experiment 3: Run 1
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.13', 'PU': '  8.79', 'DO': '  0.00'} | best = PU (  8.79)
(3, 5, 4, 4, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.29', 'PU': '  8.03', 'DO': '  0.00'} | best = PU (  8.03)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.21'} | best = DO (  7.21)
(3, 5, 2, 3, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.20', 'DO': '  0.00'} | best = PU (  7.20)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.20'} | best = DO (  7.20)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.18', 'DO': '  0.00'} | best = PU (  7.18)
(4, 2, 3, 5, 0) -> {'N': ' -0.30', 'S': ' -0.29', 'E': ' -0.28', 'W': ' -0.28', 'PU': '  7.17', 'DO': '  0.00'} | best = PU (  7.17)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.13', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.21', 'DO': '  0.00'} | best = PU (  6.21)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.21'} | best = DO (  6.21)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  6.20'} | best = DO (  6.20)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.20'} | best = DO (  6.20)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.20', 'DO': '  0.00'} | best = PU (  6.20)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.17', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.16', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 5, 5, 5, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.29', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 5, 1, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 5, 3, 2, 0) -> {'N': ' -0.16', 'S': ' -0.29', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.18'} | best = DO (  6.18)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.17'} | best = DO (  6.17)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  6.17', 'DO': '  0.00'} | best = PU (  6.17)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  6.15'} | best = DO (  6.15)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.16', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 5, 5, 2, 0) -> {'N': ' -0.15', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.15', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(4, 2, 1, 1, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': ' -0.15', 'W': '  0.00', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  4.97', 'DO': '  0.00'} | best = PU (  4.97)
(4, 2, 3, 3, 0) -> {'N': ' -0.29', 'S': ' -0.29', 'E': ' -0.17', 'W': ' -0.29', 'PU': '  4.97', 'DO': '  0.00'} | best = PU (  4.97)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 3, 5, 5, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': ' -0.16', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 2, 4, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.28', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 5, 3, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(1, 1, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 3, 3, 1, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 4, 1, 0) -> {'N': ' -0.16', 'S': ' -0.29', 'E': '  0.00', 'W': ' -0.16', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(4, 2, 2, 5, 0) -> {'N': ' -0.27', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 1, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 3, 4, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 3, 1, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.10', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 4, 3, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.29', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.57'} | best = DO (  3.57)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.56'} | best = DO (  3.56)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.56'} | best = DO (  3.56)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 4, 3, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 4, 2, 0) -> {'N': ' -0.32', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.41', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 3, 3, 0) -> {'N': ' -0.29', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.16', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.16', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(3, 5, 2, 1, 0) -> {'N': ' -0.16', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.15', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(1, 1, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1041
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 3: Learning Rate = 0.15, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (3, 5), 4, 2, +2,  50.0
F, empty, (5, 5), 4, 2, +2,  50.0
F, empty, (1, 5), 2, 2, +0, 100.0
F, empty, (3, 3), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0

Summary: n = 6, avg gap = +0.67, avg optimal% = 83.3

Stuck cases (no valid greedy path within cap):
- F, carry, (4, 2)
- F, empty, (1, 1)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 3: Run 2
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(4, 2, 3, 3, 0) -> {'N': '  0.00', 'S': ' -0.28', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.86', 'DO': '  0.00'} | best = PU (  9.86)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.42', 'DO': '  0.00'} | best = PU (  9.42)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.40'} | best = DO (  9.40)
(4, 2, 2, 3, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': ' -0.29', 'W': ' -0.16', 'PU': '  8.76', 'DO': '  0.00'} | best = PU (  8.76)
(3, 5, 2, 3, 0) -> {'N': ' -0.16', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.16', 'PU': '  8.75', 'DO': '  0.00'} | best = PU (  8.75)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.28', 'PU': '  8.05', 'DO': '  0.00'} | best = PU (  8.05)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  8.04', 'DO': '  0.00'} | best = PU (  8.04)
(4, 2, 2, 5, 0) -> {'N': ' -0.17', 'S': '  0.00', 'E': ' -0.16', 'W': '  0.00', 'PU': '  8.04', 'DO': '  0.00'} | best = PU (  8.04)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.21'} | best = DO (  7.21)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  7.20', 'DO': '  0.00'} | best = PU (  7.20)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.16', 'PU': '  7.19', 'DO': '  0.00'} | best = PU (  7.19)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.19'} | best = DO (  7.19)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  7.18'} | best = DO (  7.18)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.21', 'DO': '  0.00'} | best = PU (  6.21)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.21'} | best = DO (  6.21)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.20'} | best = DO (  6.20)
(3, 5, 5, 2, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.19'} | best = DO (  6.19)
(4, 2, 3, 5, 0) -> {'N': ' -0.28', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(4, 2, 4, 5, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.16', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  6.17'} | best = DO (  6.17)
(3, 3, 3, 5, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.16'} | best = DO (  6.16)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  6.15'} | best = DO (  6.15)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.14'} | best = DO (  6.14)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': ' -0.28', 'W': ' -0.15', 'PU': '  6.14', 'DO': '  0.00'} | best = PU (  6.14)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.29', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(3, 5, 4, 4, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(3, 5, 4, 2, 0) -> {'N': ' -0.28', 'S': ' -0.39', 'E': '  0.00', 'W': ' -0.28', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(4, 2, 1, 2, 0) -> {'N': ' -0.15', 'S': ' -0.16', 'E': ' -0.29', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.16', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(3, 5, 3, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.98'} | best = DO (  4.98)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.98'} | best = DO (  4.98)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.97', 'DO': '  0.00'} | best = PU (  4.97)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(1, 1, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(4, 2, 4, 3, 0) -> {'N': ' -0.18', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(1, 1, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(1, 1, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(3, 5, 3, 4, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.58', 'DO': '  0.00'} | best = PU (  3.58)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.57'} | best = DO (  3.57)
(4, 2, 4, 1, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 5, 1) -> {'N': ' -0.16', 'S': ' -0.29', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.28', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1070
----------------------------------------------------------------------------------------------------

--- Run 1 ---
Running Experiment 3: Learning Rate = 0.45, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (4, 2), 6, 2, +4,  33.3
F, carry, (3, 5), 2, 2, +0, 100.0
F, empty, (3, 3), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (3, 3), 2, 2, +0, 100.0

Summary: n = 7, avg gap = +0.57, avg optimal% = 90.5

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (5, 5)

Q-Table for Experiment 3: Run 1
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(3, 5, 3, 3, 0) -> {'N': ' -0.70', 'S': ' -0.95', 'E': '  0.00', 'W': ' -0.70', 'PU': ' 12.62', 'DO': '  0.00'} | best = PU ( 12.62)
(3, 3, 3, 5, 1) -> {'N': ' -0.45', 'S': ' -0.44', 'E': '  0.00', 'W': ' -0.61', 'PU': '  0.00', 'DO': ' 12.60'} | best = DO ( 12.60)
(3, 5, 4, 2, 0) -> {'N': '  0.00', 'S': ' -0.95', 'E': '  0.00', 'W': ' -0.59', 'PU': ' 12.58', 'DO': '  0.00'} | best = PU ( 12.58)
(4, 2, 2, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.46', 'DO': '  0.00'} | best = PU ( 12.46)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.44'} | best = DO ( 12.44)
(4, 2, 2, 3, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.42', 'DO': '  0.00'} | best = PU ( 12.42)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': ' -0.78', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.33', 'DO': '  0.00'} | best = PU ( 12.33)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.45', 'PU': ' 12.32', 'DO': '  0.00'} | best = PU ( 12.32)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.32', 'DO': '  0.00'} | best = PU ( 12.32)
(4, 2, 4, 3, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.21', 'DO': '  0.00'} | best = PU ( 12.21)
(3, 5, 5, 2, 0) -> {'N': ' -0.45', 'S': ' -0.75', 'E': '  0.00', 'W': ' -0.10', 'PU': ' 12.21', 'DO': '  0.00'} | best = PU ( 12.21)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.18'} | best = DO ( 12.18)
(4, 2, 3, 3, 0) -> {'N': ' -0.48', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.14', 'DO': '  0.00'} | best = PU ( 12.14)
(3, 5, 2, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.11', 'DO': '  0.00'} | best = PU ( 12.11)
(3, 5, 4, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.11', 'DO': '  0.00'} | best = PU ( 12.11)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.09'} | best = DO ( 12.09)
(4, 2, 3, 4, 0) -> {'N': ' -0.80', 'S': ' -0.61', 'E': ' -0.82', 'W': ' -0.70', 'PU': ' 11.98', 'DO': '  0.00'} | best = PU ( 11.98)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': ' -0.10', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 11.76'} | best = DO ( 11.76)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.55', 'W': '  0.00', 'PU': ' 11.74', 'DO': '  0.00'} | best = PU ( 11.74)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.53', 'E': '  0.00', 'W': ' -0.75', 'PU': ' 11.71', 'DO': '  0.00'} | best = PU ( 11.71)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.71', 'DO': '  0.00'} | best = PU ( 11.71)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.71'} | best = DO ( 11.71)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.69', 'DO': '  0.00'} | best = PU ( 11.69)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.69'} | best = DO ( 11.69)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.66'} | best = DO ( 11.66)
(3, 5, 2, 2, 0) -> {'N': ' -0.45', 'S': ' -0.58', 'E': '  0.00', 'W': ' -0.55', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.62'} | best = DO ( 11.62)
(3, 3, 2, 4, 1) -> {'N': ' -0.45', 'S': '  0.17', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.59'} | best = DO ( 11.59)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.57'} | best = DO ( 11.57)
(3, 5, 4, 3, 0) -> {'N': ' -0.53', 'S': ' -0.58', 'E': '  0.00', 'W': ' -0.55', 'PU': ' 11.54', 'DO': '  0.00'} | best = PU ( 11.54)
(3, 5, 4, 1, 0) -> {'N': ' -0.45', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.52', 'DO': '  0.00'} | best = PU ( 11.52)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.51'} | best = DO ( 11.51)
(4, 2, 3, 5, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.49', 'DO': '  0.00'} | best = PU ( 11.49)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.80', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.78', 'DO': '  0.00'} | best = PU ( 10.78)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.78', 'DO': '  0.00'} | best = PU ( 10.78)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 5, 3, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.71', 'DO': '  0.00'} | best = PU ( 10.71)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.68'} | best = DO ( 10.68)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.65'} | best = DO ( 10.65)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.65'} | best = DO ( 10.65)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.61', 'DO': '  0.00'} | best = PU ( 10.61)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.61'} | best = DO ( 10.61)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.54', 'DO': '  0.00'} | best = PU ( 10.54)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.52'} | best = DO ( 10.52)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.44'} | best = DO ( 10.44)
(3, 5, 2, 3, 0) -> {'N': ' -0.50', 'S': ' -1.02', 'E': '  0.00', 'W': ' -0.45', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(4, 2, 5, 3, 0) -> {'N': ' -0.61', 'S': ' -0.55', 'E': ' -0.45', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 1, 3, 0) -> {'N': ' -0.45', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.55', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 1, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.55', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.94'} | best = DO (  8.94)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.90', 'DO': '  0.00'} | best = PU (  8.90)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.89', 'DO': '  0.00'} | best = PU (  8.89)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.87'} | best = DO (  8.87)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.86'} | best = DO (  8.86)
(5, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': ' -0.36', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.83'} | best = DO (  8.83)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 5, 1, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.55', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 5, 4, 0) -> {'N': ' -0.61', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 1, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 4, 4, 0) -> {'N': ' -0.26', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1041
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 3: Learning Rate = 0.45, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (3, 5), 2, 2, +0, 100.0
F, carry, (4, 2), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 5, avg gap = +0.00, avg optimal% = 100.0

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (3, 5)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)

Q-Table for Experiment 3: Run 2
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.74'} | best = DO ( 12.74)
(4, 2, 2, 4, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.64', 'DO': '  0.00'} | best = PU ( 12.64)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.49'} | best = DO ( 12.49)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.47'} | best = DO ( 12.47)
(3, 5, 3, 3, 0) -> {'N': '  0.00', 'S': ' -0.63', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.46', 'DO': '  0.00'} | best = PU ( 12.46)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 12.45', 'DO': '  0.00'} | best = PU ( 12.45)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.89', 'PU': ' 12.42', 'DO': '  0.00'} | best = PU ( 12.42)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.33', 'DO': '  0.00'} | best = PU ( 12.33)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.30'} | best = DO ( 12.30)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 12.23', 'DO': '  0.00'} | best = PU ( 12.23)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.20'} | best = DO ( 12.20)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.19', 'DO': '  0.00'} | best = PU ( 12.19)
(3, 5, 4, 2, 0) -> {'N': ' -1.24', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.70', 'PU': ' 12.18', 'DO': '  0.00'} | best = PU ( 12.18)
(4, 2, 1, 3, 0) -> {'N': ' -0.30', 'S': ' -0.80', 'E': ' -0.45', 'W': ' -0.55', 'PU': ' 12.10', 'DO': '  0.00'} | best = PU ( 12.10)
(3, 5, 4, 3, 0) -> {'N': ' -1.20', 'S': ' -0.80', 'E': '  0.00', 'W': ' -0.84', 'PU': ' 12.06', 'DO': '  0.00'} | best = PU ( 12.06)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 11.71', 'DO': '  0.00'} | best = PU ( 11.71)
(4, 2, 1, 1, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.71', 'DO': '  0.00'} | best = PU ( 11.71)
(3, 5, 2, 2, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.71', 'DO': '  0.00'} | best = PU ( 11.71)
(4, 2, 1, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.70', 'DO': '  0.00'} | best = PU ( 11.70)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.68'} | best = DO ( 11.68)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.65'} | best = DO ( 11.65)
(3, 5, 5, 2, 0) -> {'N': ' -0.70', 'S': ' -0.82', 'E': '  0.00', 'W': ' -0.55', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.64'} | best = DO ( 11.64)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.61'} | best = DO ( 11.61)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': ' -0.65', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.60', 'DO': '  0.00'} | best = PU ( 11.60)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.69', 'E': ' -0.26', 'W': ' -0.26', 'PU': ' 11.51', 'DO': '  0.00'} | best = PU ( 11.51)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.70', 'PU': '  0.00', 'DO': ' 11.50'} | best = DO ( 11.50)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(4, 2, 3, 5, 0) -> {'N': ' -0.55', 'S': ' -0.59', 'E': ' -0.70', 'W': ' -0.45', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.71'} | best = DO ( 10.71)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.71', 'DO': '  0.00'} | best = PU ( 10.71)
(4, 2, 1, 5, 0) -> {'N': ' -0.80', 'S': '  0.10', 'E': ' -0.15', 'W': ' -0.45', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.68'} | best = DO ( 10.68)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.68'} | best = DO ( 10.68)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.66'} | best = DO ( 10.66)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.66'} | best = DO ( 10.66)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 10.65'} | best = DO ( 10.65)
(4, 2, 3, 3, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.55', 'W': '  0.00', 'PU': ' 10.63', 'DO': '  0.00'} | best = PU ( 10.63)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.61'} | best = DO ( 10.61)
(4, 2, 4, 1, 0) -> {'N': ' -0.26', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.70', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(3, 5, 5, 1, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.01', 'DO': '  0.00'} | best = PU (  9.01)
(3, 3, 4, 4, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': '  8.98'} | best = DO (  8.98)
(3, 5, 2, 3, 0) -> {'N': ' -0.55', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  8.98', 'DO': '  0.00'} | best = PU (  8.98)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.70', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.61', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': ' -0.26', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(4, 2, 4, 5, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.90'} | best = DO (  8.90)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.80', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.89'} | best = DO (  8.89)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.87', 'DO': '  0.00'} | best = PU (  8.87)
(3, 5, 2, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.85', 'DO': '  0.00'} | best = PU (  8.85)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.81'} | best = DO (  8.81)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.77'} | best = DO (  8.77)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.77'} | best = DO (  8.77)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.75'} | best = DO (  8.75)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.72'} | best = DO (  8.72)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 5, 1, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 5, 1, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 5, 3, 0) -> {'N': ' -0.54', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.55', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 3, 5, 2, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1071
----------------------------------------------------------------------------------------------------
