Experiment 2: SARSA Learning
--- Learning Rate = 0.3, Discount Factor = 0.5 ---

--- Run 1 ---
Running Experiment 2
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (3, 5), 2, 2, +0, 100.0
F, empty, (1, 5), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0

Summary: n = 5, avg gap = +0.00, avg optimal% = 100.0

Stuck cases (no valid greedy path within cap):
- F, carry, (4, 2)
- F, empty, (1, 1)
- F, empty, (3, 3)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 2: Run 1
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(3, 3, 3, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.59'} | best = DO ( 12.59)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': ' 12.10', 'DO': '  0.00'} | best = PU ( 12.10)
(3, 3, 3, 4, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.80'} | best = DO ( 11.80)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 11.72', 'DO': '  0.00'} | best = PU ( 11.72)
(3, 5, 2, 2, 0) -> {'N': ' -0.34', 'S': ' -0.34', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.41', 'DO': '  0.00'} | best = PU ( 11.41)
(3, 5, 2, 3, 0) -> {'N': ' -0.35', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.34', 'PU': ' 11.39', 'DO': '  0.00'} | best = PU ( 11.39)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': ' 11.36'} | best = DO ( 11.36)
(4, 2, 1, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.38', 'PU': ' 11.35', 'DO': '  0.00'} | best = PU ( 11.35)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 11.35', 'DO': '  0.00'} | best = PU ( 11.35)
(4, 2, 3, 5, 0) -> {'N': ' -0.26', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.91', 'DO': '  0.00'} | best = PU ( 10.91)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.17', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.72', 'DO': '  0.00'} | best = PU ( 10.72)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.08', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.71'} | best = DO ( 10.71)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.70'} | best = DO ( 10.70)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.69', 'DO': '  0.00'} | best = PU ( 10.69)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.87', 'DO': '  0.00'} | best = PU (  9.87)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  9.83'} | best = DO (  9.83)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.83'} | best = DO (  9.83)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.82', 'DO': '  0.00'} | best = PU (  9.82)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': ' -0.29', 'W': ' -0.30', 'PU': '  9.82', 'DO': '  0.00'} | best = PU (  9.82)
(4, 2, 2, 3, 0) -> {'N': ' -0.34', 'S': ' -0.60', 'E': ' -0.60', 'W': ' -0.59', 'PU': '  9.80', 'DO': '  0.00'} | best = PU (  9.80)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.80', 'DO': '  0.00'} | best = PU (  9.80)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.79', 'DO': '  0.00'} | best = PU (  9.79)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.79'} | best = DO (  9.79)
(3, 5, 3, 3, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.77', 'DO': '  0.00'} | best = PU (  9.77)
(3, 5, 3, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.77', 'DO': '  0.00'} | best = PU (  9.77)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.75', 'DO': '  0.00'} | best = PU (  9.75)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.70'} | best = DO (  9.70)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.69', 'DO': '  0.00'} | best = PU (  9.69)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.51'} | best = DO (  8.51)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': ' -0.30', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.49'} | best = DO (  8.49)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.48'} | best = DO (  8.48)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(3, 5, 5, 4, 0) -> {'N': ' -0.30', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(3, 5, 4, 2, 0) -> {'N': ' -0.26', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.32', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(4, 2, 1, 4, 0) -> {'N': ' -0.30', 'S': ' -0.34', 'E': ' -0.22', 'W': '  0.00', 'PU': '  8.44', 'DO': '  0.00'} | best = PU (  8.44)
(3, 3, 5, 4, 1) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.44'} | best = DO (  8.44)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.43', 'DO': '  0.00'} | best = PU (  8.43)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.43'} | best = DO (  8.43)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  8.42'} | best = DO (  8.42)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.35', 'W': ' -0.30', 'PU': '  8.41', 'DO': '  0.00'} | best = PU (  8.41)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 4, 4, 0) -> {'N': ' -0.69', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 2, 1, 0) -> {'N': ' -0.34', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.59'} | best = DO (  6.59)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.59'} | best = DO (  6.59)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 3, 1, 1, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 1, 5, 0) -> {'N': ' -0.34', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(4, 2, 3, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.55', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(4, 2, 5, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.54', 'DO': '  0.00'} | best = PU (  6.54)
(3, 5, 1, 3, 0) -> {'N': ' -0.56', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.52', 'DO': '  0.00'} | best = PU (  6.52)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 3, 1, 0) -> {'N': ' -0.66', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 5, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 5, 2, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 2, 4, 0) -> {'N': ' -0.30', 'S': ' -0.40', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 4, 1, 0) -> {'N': ' -0.30', 'S': ' -0.47', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 5, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.35', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 5, 3, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': ' -0.26', 'E': ' -0.34', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1072
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 2
agent, mode, src, learned, shortest, gap, optimal%
M, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 3, avg gap = +0.00, avg optimal% = 100.0

Stuck cases (no valid greedy path within cap):
- F, carry, (3, 5)
- F, carry, (4, 2)
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- F, empty, (5, 5)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (3, 3)

Q-Table for Experiment 2: Run 2
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(4, 2, 3, 5, 0) -> {'N': ' -0.55', 'S': ' -0.30', 'E': ' -0.55', 'W': ' -0.59', 'PU': ' 12.01', 'DO': '  0.00'} | best = PU ( 12.01)
(4, 2, 3, 3, 0) -> {'N': ' -0.30', 'S': ' -0.11', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 11.97', 'DO': '  0.00'} | best = PU ( 11.97)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': ' 11.79', 'DO': '  0.00'} | best = PU ( 11.79)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.72'} | best = DO ( 11.72)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.77'} | best = DO ( 10.77)
(3, 5, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.77', 'DO': '  0.00'} | best = PU ( 10.77)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': ' 10.72', 'DO': '  0.00'} | best = PU ( 10.72)
(4, 2, 2, 4, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.69', 'DO': '  0.00'} | best = PU ( 10.69)
(3, 5, 2, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': ' -0.30', 'W': ' -0.34', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(4, 2, 3, 4, 0) -> {'N': ' -0.38', 'S': ' -0.56', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.67', 'DO': '  0.00'} | best = PU ( 10.67)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.66', 'DO': '  0.00'} | best = PU ( 10.66)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.34', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.65'} | best = DO ( 10.65)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.51', 'PU': '  0.00', 'DO': ' 10.60'} | best = DO ( 10.60)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.88'} | best = DO (  9.88)
(3, 5, 4, 2, 0) -> {'N': ' -0.51', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.51', 'PU': '  9.82', 'DO': '  0.00'} | best = PU (  9.82)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.81', 'DO': '  0.00'} | best = PU (  9.81)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': ' -0.56', 'E': ' -0.34', 'W': '  0.00', 'PU': '  9.79', 'DO': '  0.00'} | best = PU (  9.79)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.78', 'DO': '  0.00'} | best = PU (  9.78)
(3, 5, 3, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.76', 'DO': '  0.00'} | best = PU (  9.76)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.76'} | best = DO (  9.76)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.73'} | best = DO (  9.73)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.54', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 5, 2, 2, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.51'} | best = DO (  8.51)
(4, 2, 1, 2, 0) -> {'N': ' -0.34', 'S': ' -0.54', 'E': ' -0.55', 'W': ' -0.51', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(3, 5, 5, 2, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.34', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 3, 1, 2, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.49'} | best = DO (  8.49)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.49'} | best = DO (  8.49)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.48'} | best = DO (  8.48)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.47'} | best = DO (  8.47)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(4, 2, 2, 5, 0) -> {'N': ' -0.32', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.38', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.38', 'PU': '  8.45', 'DO': '  0.00'} | best = PU (  8.45)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.44'} | best = DO (  8.44)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.44'} | best = DO (  8.44)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.44', 'DO': '  0.00'} | best = PU (  8.44)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.43'} | best = DO (  8.43)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.43'} | best = DO (  8.43)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.36'} | best = DO (  8.36)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.34', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.55', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.32', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 1, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 5, 4, 5, 0) -> {'N': ' -0.29', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': ' -0.29', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(4, 2, 1, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(3, 5, 3, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': ' -0.55', 'W': ' -0.30', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.54'} | best = DO (  6.54)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.48'} | best = DO (  6.48)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.45'} | best = DO (  6.45)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 5, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.51', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 2, 1, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.26', 'W': ' -0.34', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 5, 1, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 3, 1, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.27', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 1, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1073
----------------------------------------------------------------------------------------------------
