Experiment 3: Tuning Learning Rates for SARSA

--- Run 1 ---
Running Experiment 3: Learning Rate = 0.15, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (1, 1), 6, 4, +2,  66.7
M, empty, (5, 5), 4, 2, +2,  50.0
F, empty, (1, 5), 2, 2, +0, 100.0
F, empty, (3, 3), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0

Summary: n = 6, avg gap = +0.67, avg optimal% = 86.1

Stuck cases (no valid greedy path within cap):
- F, carry, (3, 5)
- F, carry, (4, 2)
- F, empty, (5, 5)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (3, 3)

Q-Table for Experiment 3: Run 1
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 4, 2, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.93', 'DO': '  0.00'} | best = PU (  9.93)
(3, 5, 3, 3, 0) -> {'N': ' -0.32', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.27', 'PU': '  8.79', 'DO': '  0.00'} | best = PU (  8.79)
(3, 5, 3, 2, 0) -> {'N': ' -0.16', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.17', 'PU': '  8.78', 'DO': '  0.00'} | best = PU (  8.78)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.39', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.78', 'DO': '  0.00'} | best = PU (  8.78)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  7.23', 'DO': '  0.00'} | best = PU (  7.23)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.19'} | best = DO (  7.19)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.16'} | best = DO (  7.16)
(3, 5, 5, 5, 0) -> {'N': ' -0.13', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.20', 'DO': '  0.00'} | best = PU (  6.20)
(3, 5, 5, 4, 0) -> {'N': ' -0.16', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': ' -0.18', 'W': ' -0.28', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(4, 2, 3, 3, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.39', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.16'} | best = DO (  6.16)
(3, 3, 3, 5, 1) -> {'N': ' -0.15', 'S': ' -0.16', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.98'} | best = DO (  4.98)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  4.98', 'DO': '  0.00'} | best = PU (  4.98)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.98'} | best = DO (  4.98)
(3, 5, 4, 3, 0) -> {'N': ' -0.15', 'S': ' -0.17', 'E': '  0.00', 'W': '  0.00', 'PU': '  4.96', 'DO': '  0.00'} | best = PU (  4.96)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.95'} | best = DO (  4.95)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.95'} | best = DO (  4.95)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.16', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.15', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 1, 5, 1) -> {'N': ' -0.17', 'S': ' -0.28', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 2, 4, 0) -> {'N': ' -0.28', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(4, 2, 2, 2, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': ' -0.15', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.28', 'E': '  0.00', 'W': ' -0.16', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(4, 2, 4, 3, 0) -> {'N': ' -0.16', 'S': ' -0.16', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(3, 5, 4, 1, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 3, 1, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(3, 3, 2, 2, 1) -> {'N': ' -0.15', 'S': ' -0.16', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.56'} | best = DO (  3.56)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 1, 2, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.17', 'W': ' -0.29', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 4, 1, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.50', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 1, 3, 1) -> {'N': ' -0.41', 'S': ' -0.15', 'E': ' -0.28', 'W': ' -0.16', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 3, 4, 0) -> {'N': ' -0.16', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.16', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': ' -0.13', 'E': '  0.00', 'W': ' -0.12', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.28', 'E': ' -0.29', 'W': '  0.00', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1080
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 3: Learning Rate = 0.15, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (3, 5), 4, 2, +2,  50.0
F, empty, (5, 5), 4, 2, +2,  50.0
F, empty, (1, 5), 2, 2, +0, 100.0
F, empty, (3, 3), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0

Summary: n = 6, avg gap = +0.67, avg optimal% = 83.3

Stuck cases (no valid greedy path within cap):
- F, carry, (4, 2)
- F, empty, (1, 1)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 3: Run 2
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 3, 3, 0) -> {'N': ' -0.15', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.15', 'PU': '  9.40', 'DO': '  0.00'} | best = PU (  9.40)
(3, 3, 4, 2, 1) -> {'N': ' -0.28', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.36'} | best = DO (  9.36)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.06', 'DO': '  0.00'} | best = PU (  8.06)
(4, 2, 2, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.21', 'DO': '  0.00'} | best = PU (  7.21)
(3, 5, 4, 3, 0) -> {'N': ' -0.16', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.26', 'PU': '  7.20', 'DO': '  0.00'} | best = PU (  7.20)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.17'} | best = DO (  7.17)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.21', 'DO': '  0.00'} | best = PU (  6.21)
(1, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.21'} | best = DO (  6.21)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.20'} | best = DO (  6.20)
(3, 5, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.28', 'E': '  0.00', 'W': ' -0.16', 'PU': '  6.20', 'DO': '  0.00'} | best = PU (  6.20)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.15', 'W': ' -0.16', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 5, 5, 5, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(4, 2, 4, 3, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.15', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.19'} | best = DO (  6.19)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.17'} | best = DO (  6.17)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(3, 5, 1, 2, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(3, 5, 5, 2, 0) -> {'N': ' -0.17', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(3, 5, 4, 1, 0) -> {'N': ' -0.15', 'S': ' -0.31', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.16', 'W': ' -0.15', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.98'} | best = DO (  4.98)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  4.98', 'DO': '  0.00'} | best = PU (  4.98)
(3, 5, 4, 2, 0) -> {'N': '  0.00', 'S': ' -0.17', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.98', 'DO': '  0.00'} | best = PU (  4.98)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.94'} | best = DO (  4.94)
(4, 2, 5, 1, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 1, 1, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 4, 4, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.27', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 1, 3, 0) -> {'N': ' -0.28', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.16', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(4, 2, 3, 1, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.28', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(4, 2, 3, 3, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(4, 2, 5, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 2, 4, 0) -> {'N': ' -0.16', 'S': ' -0.29', 'E': '  0.00', 'W': ' -0.16', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(3, 5, 2, 2, 0) -> {'N': ' -0.15', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.16', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.58', 'DO': '  0.00'} | best = PU (  3.58)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.56'} | best = DO (  3.56)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.55'} | best = DO (  3.55)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': ' -0.14', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 3, 5, 1, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 1, 1, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.16', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 2, 4, 1) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.16', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
(4, 2, 2, 1, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.93'} | best = DO (  1.93)
(1, 1, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.93'} | best = DO (  1.93)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.93'} | best = DO (  1.93)
(1, 1, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.93'} | best = DO (  1.93)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.93'} | best = DO (  1.93)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.93'} | best = DO (  1.93)
(1, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.93'} | best = DO (  1.93)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1047
----------------------------------------------------------------------------------------------------

--- Run 1 ---
Running Experiment 3: Learning Rate = 0.45, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (4, 2), 6, 2, +4,  33.3
F, carry, (3, 5), 2, 2, +0, 100.0
F, empty, (3, 3), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (3, 3), 2, 2, +0, 100.0

Summary: n = 7, avg gap = +0.57, avg optimal% = 90.5

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (5, 5)

Q-Table for Experiment 3: Run 1
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': ' -0.65', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 12.84'} | best = DO ( 12.84)
(3, 5, 4, 2, 0) -> {'N': ' -0.27', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.60', 'PU': ' 12.72', 'DO': '  0.00'} | best = PU ( 12.72)
(4, 2, 3, 4, 0) -> {'N': ' -0.55', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.69', 'DO': '  0.00'} | best = PU ( 12.69)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.63', 'DO': '  0.00'} | best = PU ( 12.63)
(4, 2, 3, 5, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.55', 'DO': '  0.00'} | best = PU ( 12.55)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.53', 'DO': '  0.00'} | best = PU ( 12.53)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.51', 'DO': '  0.00'} | best = PU ( 12.51)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.44'} | best = DO ( 12.44)
(3, 5, 3, 2, 0) -> {'N': '  0.41', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.26', 'PU': ' 12.41', 'DO': '  0.00'} | best = PU ( 12.41)
(3, 5, 2, 2, 0) -> {'N': ' -0.21', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.29', 'DO': '  0.00'} | best = PU ( 12.29)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.23'} | best = DO ( 12.23)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.45', 'W': ' -0.41', 'PU': '  0.00', 'DO': ' 12.21'} | best = DO ( 12.21)
(3, 5, 2, 3, 0) -> {'N': ' -0.70', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.63', 'PU': ' 12.10', 'DO': '  0.00'} | best = PU ( 12.10)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.09', 'DO': '  0.00'} | best = PU ( 12.09)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.77'} | best = DO ( 11.77)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.80', 'PU': '  0.00', 'DO': ' 11.72'} | best = DO ( 11.72)
(3, 5, 4, 3, 0) -> {'N': ' -0.59', 'S': ' -0.92', 'E': '  0.00', 'W': ' -0.72', 'PU': ' 11.69', 'DO': '  0.00'} | best = PU ( 11.69)
(3, 5, 3, 3, 0) -> {'N': ' -0.70', 'S': ' -0.56', 'E': '  0.00', 'W': ' -0.55', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.55', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 5, 3, 4, 0) -> {'N': ' -0.16', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.64', 'DO': '  0.00'} | best = PU ( 11.64)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.61', 'DO': '  0.00'} | best = PU ( 11.61)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.59'} | best = DO ( 11.59)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.39', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.53'} | best = DO ( 11.53)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(3, 3, 1, 2, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.82'} | best = DO ( 10.82)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.78', 'DO': '  0.00'} | best = PU ( 10.78)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.78'} | best = DO ( 10.78)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.72', 'DO': '  0.00'} | best = PU ( 10.72)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.44', 'PU': ' 10.72', 'DO': '  0.00'} | best = PU ( 10.72)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.70', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.64'} | best = DO ( 10.64)
(4, 2, 3, 3, 0) -> {'N': ' -0.01', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.62', 'DO': '  0.00'} | best = PU ( 10.62)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.62'} | best = DO ( 10.62)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.01', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.58'} | best = DO ( 10.58)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 3, 3, 2, 1) -> {'N': ' -0.61', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.10', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.05'} | best = DO (  9.05)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': ' -0.09', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.70', 'W': '  0.00', 'PU': '  9.01', 'DO': '  0.00'} | best = PU (  9.01)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.00'} | best = DO (  9.00)
(4, 2, 4, 4, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.45', 'W': ' -0.55', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(1, 1, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.94'} | best = DO (  8.94)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  8.94', 'DO': '  0.00'} | best = PU (  8.94)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.93'} | best = DO (  8.93)
(3, 3, 4, 4, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.88'} | best = DO (  8.88)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.88', 'DO': '  0.00'} | best = PU (  8.88)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  8.83', 'DO': '  0.00'} | best = PU (  8.83)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.82'} | best = DO (  8.82)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.55', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 5, 4, 0) -> {'N': ' -0.58', 'S': ' -0.91', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.70', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.82'} | best = DO (  5.82)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1072
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 3: Learning Rate = 0.45, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (3, 5), 2, 2, +0, 100.0
F, carry, (4, 2), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 5, avg gap = +0.00, avg optimal% = 100.0

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (3, 5)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)

Q-Table for Experiment 3: Run 2
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 3, 3, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.73', 'DO': '  0.00'} | best = PU ( 12.73)
(4, 2, 2, 5, 0) -> {'N': ' -0.47', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.65', 'DO': '  0.00'} | best = PU ( 12.65)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.55', 'DO': '  0.00'} | best = PU ( 12.55)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.51', 'DO': '  0.00'} | best = PU ( 12.51)
(4, 2, 3, 3, 0) -> {'N': ' -0.26', 'S': '  0.00', 'E': ' -0.55', 'W': ' -0.57', 'PU': ' 12.47', 'DO': '  0.00'} | best = PU ( 12.47)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.34'} | best = DO ( 12.34)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.31'} | best = DO ( 12.31)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.10', 'W': '  0.00', 'PU': ' 12.29', 'DO': '  0.00'} | best = PU ( 12.29)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.29', 'DO': '  0.00'} | best = PU ( 12.29)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.28'} | best = DO ( 12.28)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.19', 'DO': '  0.00'} | best = PU ( 12.19)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.18'} | best = DO ( 12.18)
(3, 3, 3, 5, 1) -> {'N': ' -0.45', 'S': ' -0.75', 'E': ' -0.55', 'W': ' -0.59', 'PU': '  0.00', 'DO': ' 12.17'} | best = DO ( 12.17)
(3, 3, 1, 3, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.16'} | best = DO ( 12.16)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.99'} | best = DO ( 11.99)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.75', 'DO': '  0.00'} | best = PU ( 11.75)
(4, 2, 4, 5, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 11.70', 'DO': '  0.00'} | best = PU ( 11.70)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 11.69'} | best = DO ( 11.69)
(3, 5, 4, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.44', 'PU': ' 11.68', 'DO': '  0.00'} | best = PU ( 11.68)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.60'} | best = DO ( 11.60)
(4, 2, 3, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.55', 'W': '  0.00', 'PU': ' 11.54', 'DO': '  0.00'} | best = PU ( 11.54)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(4, 2, 1, 1, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.81', 'DO': '  0.00'} | best = PU ( 10.81)
(3, 3, 2, 4, 1) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.45', 'W': ' -0.85', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.85', 'W': ' -0.83', 'PU': ' 10.72', 'DO': '  0.00'} | best = PU ( 10.72)
(4, 2, 3, 5, 0) -> {'N': ' -0.45', 'S': ' -0.70', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(4, 2, 1, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.26', 'W': ' -0.49', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.65', 'DO': '  0.00'} | best = PU ( 10.65)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.64'} | best = DO ( 10.64)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.58', 'DO': '  0.00'} | best = PU ( 10.58)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.52'} | best = DO ( 10.52)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.52'} | best = DO ( 10.52)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 4, 1, 0) -> {'N': ' -0.45', 'S': ' -0.70', 'E': '  0.00', 'W': ' -0.45', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.01', 'DO': '  0.00'} | best = PU (  9.01)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.55', 'PU': '  8.98', 'DO': '  0.00'} | best = PU (  8.98)
(3, 5, 2, 3, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.98', 'DO': '  0.00'} | best = PU (  8.98)
(4, 2, 5, 3, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.70', 'W': ' -0.45', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(4, 2, 4, 3, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.93', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.80', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 3, 4, 4, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(1, 1, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': ' -0.80', 'E': ' -0.55', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.61', 'W': ' -0.70', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(3, 5, 4, 5, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.76'} | best = DO (  8.76)
(4, 2, 4, 4, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(4, 2, 5, 5, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(4, 2, 5, 4, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 1, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 4, 1, 0) -> {'N': ' -0.45', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 1, 4, 1) -> {'N': ' -0.55', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(1, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1059
----------------------------------------------------------------------------------------------------
