Experiment 3: Tuning Learning Rates for Q-Learn

--- Run 1 ---
Running Experiment 3: Learning Rate = 0.15, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (1, 5), 6, 2, +4,  33.3
F, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (3, 3), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 4, avg gap = +1.00, avg optimal% = 83.3

Stuck cases (no valid greedy path within cap):
- F, carry, (4, 2)
- F, empty, (1, 1)
- F, empty, (3, 3)
- F, empty, (5, 5)
- M, carry, (3, 5)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)

Q-Table for Experiment 3: Run 1
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.28', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  9.97', 'DO': '  0.00'} | best = PU (  9.97)
(3, 5, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.14', 'PU': '  9.42', 'DO': '  0.00'} | best = PU (  9.42)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  8.78', 'DO': '  0.00'} | best = PU (  8.78)
(4, 2, 3, 5, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': ' -0.28', 'W': '  0.00', 'PU': '  8.10', 'DO': '  0.00'} | best = PU (  8.10)
(3, 3, 3, 1, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.09'} | best = DO (  8.09)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.06'} | best = DO (  8.06)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  7.20', 'DO': '  0.00'} | best = PU (  7.20)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.20'} | best = DO (  7.20)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.20'} | best = DO (  7.20)
(4, 2, 3, 1, 0) -> {'N': ' -0.14', 'S': ' -0.16', 'E': ' -0.15', 'W': '  0.00', 'PU': '  7.20', 'DO': '  0.00'} | best = PU (  7.20)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.19', 'DO': '  0.00'} | best = PU (  7.19)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.19', 'DO': '  0.00'} | best = PU (  7.19)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  7.18', 'DO': '  0.00'} | best = PU (  7.18)
(3, 5, 3, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.18', 'DO': '  0.00'} | best = PU (  7.18)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.16', 'DO': '  0.00'} | best = PU (  7.16)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.21'} | best = DO (  6.21)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.28', 'W': ' -0.15', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.19'} | best = DO (  6.19)
(4, 2, 2, 2, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.17'} | best = DO (  6.17)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.17', 'DO': '  0.00'} | best = PU (  6.17)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.16'} | best = DO (  6.16)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(3, 5, 2, 4, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(3, 3, 1, 1, 1) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 5, 1, 4, 0) -> {'N': ' -0.29', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(4, 2, 3, 3, 0) -> {'N': ' -0.15', 'S': ' -0.28', 'E': '  0.00', 'W': '  0.00', 'PU': '  4.95', 'DO': '  0.00'} | best = PU (  4.95)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 1, 2, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': ' -0.28', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(1, 1, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 2, 4, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 1, 4, 1) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 4, 2, 0) -> {'N': ' -0.15', 'S': ' -0.28', 'E': '  0.00', 'W': ' -0.28', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(4, 2, 4, 1, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 5, 2, 0) -> {'N': ' -0.28', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(4, 2, 2, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.29', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 5, 2, 2, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1090
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 3: Learning Rate = 0.15, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0

Summary: n = 2, avg gap = +0.00, avg optimal% = 100.0

Stuck cases (no valid greedy path within cap):
- F, carry, (3, 5)
- F, carry, (4, 2)
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 3: Run 2
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(4, 2, 3, 5, 0) -> {'N': ' -0.27', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.76', 'DO': '  0.00'} | best = PU ( 10.76)
(3, 5, 3, 3, 0) -> {'N': ' -0.15', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.15', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.44'} | best = DO (  9.44)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.42'} | best = DO (  9.42)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  9.41', 'DO': '  0.00'} | best = PU (  9.41)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': ' -0.09', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.37'} | best = DO (  9.37)
(3, 5, 4, 2, 0) -> {'N': ' -0.28', 'S': ' -0.28', 'E': '  0.00', 'W': ' -0.39', 'PU': '  8.80', 'DO': '  0.00'} | best = PU (  8.80)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.09'} | best = DO (  8.09)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.07', 'DO': '  0.00'} | best = PU (  8.07)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.28', 'W': '  0.00', 'PU': '  7.22', 'DO': '  0.00'} | best = PU (  7.22)
(4, 2, 3, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.21', 'DO': '  0.00'} | best = PU (  7.21)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.21', 'DO': '  0.00'} | best = PU (  7.21)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.21', 'DO': '  0.00'} | best = PU (  7.21)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.17', 'PU': '  7.19', 'DO': '  0.00'} | best = PU (  7.19)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.18', 'DO': '  0.00'} | best = PU (  7.18)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.20', 'DO': '  0.00'} | best = PU (  6.20)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.20'} | best = DO (  6.20)
(3, 5, 1, 4, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.19'} | best = DO (  6.19)
(3, 3, 4, 2, 1) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  6.18'} | best = DO (  6.18)
(3, 3, 3, 4, 1) -> {'N': ' -0.15', 'S': ' -0.16', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.18'} | best = DO (  6.18)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.16'} | best = DO (  6.16)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(4, 2, 1, 1, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(3, 5, 2, 4, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(1, 1, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(4, 2, 5, 5, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.12', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 1, 5, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 5, 2, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 1, 3, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 1, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 4, 1, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 3, 4, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 3, 2, 0) -> {'N': ' -0.16', 'S': ' -0.25', 'E': '  0.00', 'W': ' -0.22', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 2, 3, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.58', 'DO': '  0.00'} | best = PU (  3.58)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.57'} | best = DO (  3.57)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.56'} | best = DO (  3.56)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 4, 3, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.28', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': ' -0.29', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1095
----------------------------------------------------------------------------------------------------

--- Run 1 ---
Running Experiment 3: Learning Rate = 0.45, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (5, 5), 4, 2, +2,  50.0
F, carry, (3, 5), 2, 2, +0, 100.0
F, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 4, avg gap = +0.50, avg optimal% = 87.5

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (3, 5)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)

Q-Table for Experiment 3: Run 1
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.73'} | best = DO ( 12.73)
(4, 2, 2, 4, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 12.70', 'DO': '  0.00'} | best = PU ( 12.70)
(4, 2, 3, 3, 0) -> {'N': ' -0.04', 'S': ' -0.70', 'E': ' -0.66', 'W': ' -0.70', 'PU': ' 12.68', 'DO': '  0.00'} | best = PU ( 12.68)
(3, 5, 4, 3, 0) -> {'N': ' -0.44', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.66', 'DO': '  0.00'} | best = PU ( 12.66)
(3, 5, 1, 4, 0) -> {'N': ' -0.45', 'S': ' -0.12', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.64', 'DO': '  0.00'} | best = PU ( 12.64)
(3, 3, 3, 5, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.64'} | best = DO ( 12.64)
(4, 2, 3, 1, 0) -> {'N': ' -0.12', 'S': ' -0.45', 'E': ' -0.66', 'W': ' -0.45', 'PU': ' 12.44', 'DO': '  0.00'} | best = PU ( 12.44)
(4, 2, 3, 4, 0) -> {'N': ' -0.70', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 12.37', 'DO': '  0.00'} | best = PU ( 12.37)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.27'} | best = DO ( 12.27)
(4, 2, 4, 5, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.80', 'W': ' -0.45', 'PU': ' 12.19', 'DO': '  0.00'} | best = PU ( 12.19)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.16', 'DO': '  0.00'} | best = PU ( 12.16)
(4, 2, 2, 3, 0) -> {'N': ' -0.04', 'S': ' -0.35', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.10', 'DO': '  0.00'} | best = PU ( 12.10)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.81', 'DO': '  0.00'} | best = PU ( 11.81)
(4, 2, 1, 5, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.78', 'DO': '  0.00'} | best = PU ( 11.78)
(4, 2, 3, 5, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': ' -0.80', 'W': '  0.00', 'PU': ' 11.78', 'DO': '  0.00'} | best = PU ( 11.78)
(3, 5, 2, 3, 0) -> {'N': ' -0.69', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.71', 'DO': '  0.00'} | best = PU ( 11.71)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.71'} | best = DO ( 11.71)
(3, 3, 3, 2, 1) -> {'N': ' -0.04', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.71'} | best = DO ( 11.71)
(3, 3, 4, 1, 1) -> {'N': ' -0.33', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.69'} | best = DO ( 11.69)
(3, 5, 1, 5, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.64', 'DO': '  0.00'} | best = PU ( 11.64)
(3, 5, 4, 2, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.61', 'DO': '  0.00'} | best = PU ( 11.61)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.60'} | best = DO ( 11.60)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.55'} | best = DO ( 11.55)
(4, 2, 2, 5, 0) -> {'N': ' -0.47', 'S': ' -0.45', 'E': ' -0.45', 'W': ' -0.45', 'PU': ' 11.55', 'DO': '  0.00'} | best = PU ( 11.55)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.45'} | best = DO ( 11.45)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': ' -0.26', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.74', 'E': '  0.00', 'W': ' -0.71', 'PU': ' 10.78', 'DO': '  0.00'} | best = PU ( 10.78)
(3, 5, 5, 3, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.78', 'DO': '  0.00'} | best = PU ( 10.78)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.71'} | best = DO ( 10.71)
(3, 3, 3, 4, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.71'} | best = DO ( 10.71)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.71'} | best = DO ( 10.71)
(4, 2, 4, 3, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.69', 'DO': '  0.00'} | best = PU ( 10.69)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.68'} | best = DO ( 10.68)
(4, 2, 2, 2, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.68'} | best = DO ( 10.68)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': ' -0.20', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.67'} | best = DO ( 10.67)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.65', 'DO': '  0.00'} | best = PU ( 10.65)
(4, 2, 2, 1, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.31', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 1, 2, 0) -> {'N': ' -0.45', 'S': ' -0.44', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 1, 3, 0) -> {'N': ' -0.45', 'S': ' -0.80', 'E': '  0.00', 'W': ' -0.80', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 3, 4, 0) -> {'N': ' -0.45', 'S': ' -0.88', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.85', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.89'} | best = DO (  8.89)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.83'} | best = DO (  8.83)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 5, 4, 0) -> {'N': ' -0.70', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': ' -0.70', 'E': ' -0.45', 'W': ' -0.55', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 4, 1, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': ' -0.26', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 4, 5, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.70', 'PU': '  5.75', 'DO': '  0.00'} | best = PU (  5.75)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.75', 'DO': '  0.00'} | best = PU (  5.75)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1056
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 3: Learning Rate = 0.45, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (4, 2), 4, 2, +2,  50.0
F, carry, (3, 5), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (1, 1), 4, 4, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0

Summary: n = 7, avg gap = +0.29, avg optimal% = 92.9

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 3: Run 2
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 12.69'} | best = DO ( 12.69)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.68', 'DO': '  0.00'} | best = PU ( 12.68)
(3, 5, 4, 2, 0) -> {'N': ' -0.83', 'S': ' -0.70', 'E': '  0.00', 'W': ' -0.83', 'PU': ' 12.54', 'DO': '  0.00'} | best = PU ( 12.54)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.51'} | best = DO ( 12.51)
(4, 2, 3, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.48', 'DO': '  0.00'} | best = PU ( 12.48)
(4, 2, 2, 5, 0) -> {'N': ' -0.26', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.33', 'DO': '  0.00'} | best = PU ( 12.33)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.70', 'PU': ' 12.21', 'DO': '  0.00'} | best = PU ( 12.21)
(3, 5, 1, 2, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.19', 'DO': '  0.00'} | best = PU ( 12.19)
(3, 3, 4, 5, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.97'} | best = DO ( 11.97)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.81'} | best = DO ( 11.81)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.71'} | best = DO ( 11.71)
(3, 5, 4, 3, 0) -> {'N': ' -0.55', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.71', 'DO': '  0.00'} | best = PU ( 11.71)
(3, 3, 4, 2, 1) -> {'N': ' -0.45', 'S': ' -0.50', 'E': '  0.10', 'W': ' -0.25', 'PU': '  0.00', 'DO': ' 11.71'} | best = DO ( 11.71)
(3, 3, 2, 5, 1) -> {'N': ' -0.70', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.71'} | best = DO ( 11.71)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.67', 'DO': '  0.00'} | best = PU ( 11.67)
(3, 3, 3, 1, 1) -> {'N': ' -0.55', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.13', 'PU': '  0.00', 'DO': ' 11.67'} | best = DO ( 11.67)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.63', 'DO': '  0.00'} | best = PU ( 11.63)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.59', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.63', 'DO': '  0.00'} | best = PU ( 11.63)
(4, 2, 4, 3, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.62', 'DO': '  0.00'} | best = PU ( 11.62)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.79', 'DO': '  0.00'} | best = PU ( 10.79)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.78'} | best = DO ( 10.78)
(3, 5, 5, 3, 0) -> {'N': ' -0.70', 'S': ' -0.40', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.78', 'DO': '  0.00'} | best = PU ( 10.78)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 5, 3, 1, 0) -> {'N': ' -0.45', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': ' -0.44', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 5, 2, 1, 0) -> {'N': ' -0.70', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.73', 'DO': '  0.00'} | best = PU ( 10.73)
(3, 5, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.71', 'DO': '  0.00'} | best = PU ( 10.71)
(4, 2, 4, 4, 0) -> {'N': ' -0.45', 'S': ' -0.55', 'E': ' -0.45', 'W': ' -0.45', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(3, 3, 5, 5, 1) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 10.68'} | best = DO ( 10.68)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.66'} | best = DO ( 10.66)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.65'} | best = DO ( 10.65)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.62', 'DO': '  0.00'} | best = PU ( 10.62)
(3, 3, 3, 5, 1) -> {'N': ' -0.70', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 10.62'} | best = DO ( 10.62)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.60'} | best = DO ( 10.60)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 4, 5, 0) -> {'N': ' -0.80', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.82', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.55', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 3, 3, 0) -> {'N': ' -0.55', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.87', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(4, 2, 5, 1, 0) -> {'N': ' -0.45', 'S': ' -0.82', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.55', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.55', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.99'} | best = DO (  8.99)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.98'} | best = DO (  8.98)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.98'} | best = DO (  8.98)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.80', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(3, 5, 4, 4, 0) -> {'N': ' -0.55', 'S': ' -0.78', 'E': '  0.00', 'W': ' -0.80', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.94'} | best = DO (  8.94)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  8.86', 'DO': '  0.00'} | best = PU (  8.86)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.86'} | best = DO (  8.86)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.85'} | best = DO (  8.85)
(4, 2, 3, 3, 0) -> {'N': ' -0.55', 'S': ' -0.45', 'E': ' -0.45', 'W': ' -0.55', 'PU': '  8.79', 'DO': '  0.00'} | best = PU (  8.79)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.26', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': ' -0.31', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 5, 4, 1, 0) -> {'N': ' -0.45', 'S': ' -0.80', 'E': '  0.00', 'W': ' -0.55', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 1, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 5, 3, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 5, 3, 0) -> {'N': ' -0.80', 'S': ' -0.45', 'E': ' -0.45', 'W': ' -0.70', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': ' -0.26', 'E': ' -0.45', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.75', 'DO': '  0.00'} | best = PU (  5.75)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1051
----------------------------------------------------------------------------------------------------
