Experiment 1: Q-Learning with Different Policies: PEXPLOIT
--- Learning Rate = 0.3, Discount Factor = 0.5 ---

--- Run 1 ---
Running Experiment 1.c
agent, mode, src, learned, shortest, gap, optimal%
M, empty, (3, 3), 6, 2, +4,  33.3
F, carry, (4, 2), 4, 2, +2,  50.0
F, carry, (3, 5), 2, 2, +0, 100.0
F, empty, (3, 3), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 8, avg gap = +0.75, avg optimal% = 85.4

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- M, empty, (1, 1)
- M, empty, (1, 5)

Q-Table for Experiment 1.c: Run 1
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(3, 5, 4, 2, 0) -> {'N': ' -0.08', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 12.82', 'DO': '  0.00'} | best = PU ( 12.82)
(3, 3, 3, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.66'} | best = DO ( 12.66)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 12.10', 'DO': '  0.00'} | best = PU ( 12.10)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.84'} | best = DO ( 11.84)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.51', 'E': '  0.11', 'W': ' -0.61', 'PU': ' 11.76', 'DO': '  0.00'} | best = PU ( 11.76)
(3, 5, 3, 2, 0) -> {'N': ' -0.08', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.34', 'DO': '  0.00'} | best = PU ( 11.34)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.51', 'PU': '  0.00', 'DO': ' 10.77'} | best = DO ( 10.77)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.26', 'PU': ' 10.76', 'DO': '  0.00'} | best = PU ( 10.76)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.17', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(4, 2, 2, 4, 0) -> {'N': ' -0.55', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.44', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(4, 2, 2, 2, 0) -> {'N': ' -0.18', 'S': '  0.00', 'E': ' -0.50', 'W': ' -0.20', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.73'} | best = DO ( 10.73)
(3, 5, 2, 3, 0) -> {'N': ' -0.51', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.72', 'DO': '  0.00'} | best = PU ( 10.72)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.72'} | best = DO ( 10.72)
(4, 2, 3, 3, 0) -> {'N': ' -0.55', 'S': ' -0.51', 'E': ' -0.51', 'W': ' -0.30', 'PU': ' 10.72', 'DO': '  0.00'} | best = PU ( 10.72)
(3, 5, 5, 1, 0) -> {'N': ' -0.07', 'S': ' -0.26', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.69', 'DO': '  0.00'} | best = PU ( 10.69)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.69'} | best = DO ( 10.69)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.69', 'DO': '  0.00'} | best = PU ( 10.69)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.27', 'PU': ' 10.65', 'DO': '  0.00'} | best = PU ( 10.65)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': ' 10.63', 'DO': '  0.00'} | best = PU ( 10.63)
(4, 2, 2, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.88'} | best = DO (  9.88)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': ' -0.26', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.88'} | best = DO (  9.88)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.86', 'DO': '  0.00'} | best = PU (  9.86)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.85', 'DO': '  0.00'} | best = PU (  9.85)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.82'} | best = DO (  9.82)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.81'} | best = DO (  9.81)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.81', 'DO': '  0.00'} | best = PU (  9.81)
(3, 5, 3, 3, 0) -> {'N': '  0.00', 'S': ' -0.32', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.80', 'DO': '  0.00'} | best = PU (  9.80)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(4, 2, 3, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.26', 'PU': '  9.80', 'DO': '  0.00'} | best = PU (  9.80)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.79'} | best = DO (  9.79)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.79'} | best = DO (  9.79)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.78', 'DO': '  0.00'} | best = PU (  9.78)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.34', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.51'} | best = DO (  8.51)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(4, 2, 1, 3, 0) -> {'N': ' -0.18', 'S': '  0.00', 'E': ' -0.26', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': ' -0.06', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.44'} | best = DO (  8.44)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.38'} | best = DO (  8.38)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.07', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 1, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 4, 5, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.61', 'DO': '  0.00'} | best = PU (  6.61)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(5, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(4, 2, 4, 4, 0) -> {'N': ' -0.34', 'S': ' -0.34', 'E': ' -0.30', 'W': '  0.00', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 5, 5, 4, 0) -> {'N': ' -0.30', 'S': ' -0.35', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.56'} | best = DO (  6.56)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.25', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.26', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1090
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 1.c
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (3, 5), 6, 2, +4,  33.3
F, carry, (4, 2), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 6, avg gap = +0.67, avg optimal% = 88.9

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- F, empty, (5, 5)
- M, empty, (1, 1)
- M, empty, (3, 3)

Q-Table for Experiment 1.c: Run 2
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(4, 2, 3, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.02', 'W': ' -0.30', 'PU': ' 12.61', 'DO': '  0.00'} | best = PU ( 12.61)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.29', 'DO': '  0.00'} | best = PU ( 12.29)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.40', 'DO': '  0.00'} | best = PU ( 11.40)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': ' 11.39'} | best = DO ( 11.39)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.37'} | best = DO ( 11.37)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': ' 11.36', 'DO': '  0.00'} | best = PU ( 11.36)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.31', 'E': ' -0.55', 'W': '  0.00', 'PU': ' 11.32', 'DO': '  0.00'} | best = PU ( 11.32)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.79'} | best = DO ( 10.79)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.77', 'DO': '  0.00'} | best = PU ( 10.77)
(3, 5, 4, 3, 0) -> {'N': ' -0.60', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.77', 'DO': '  0.00'} | best = PU ( 10.77)
(4, 2, 2, 5, 0) -> {'N': ' -0.03', 'S': ' -0.18', 'E': ' -0.30', 'W': ' -0.30', 'PU': ' 10.73', 'DO': '  0.00'} | best = PU ( 10.73)
(3, 5, 4, 2, 0) -> {'N': ' -0.76', 'S': ' -0.53', 'E': '  0.00', 'W': ' -0.76', 'PU': ' 10.70', 'DO': '  0.00'} | best = PU ( 10.70)
(3, 5, 4, 4, 0) -> {'N': ' -0.34', 'S': ' -0.41', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.85'} | best = DO (  9.85)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.83', 'DO': '  0.00'} | best = PU (  9.83)
(3, 5, 3, 3, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.83', 'DO': '  0.00'} | best = PU (  9.83)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.82'} | best = DO (  9.82)
(3, 5, 3, 4, 0) -> {'N': ' -0.34', 'S': ' -0.34', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.81', 'DO': '  0.00'} | best = PU (  9.81)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(3, 3, 3, 2, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.78'} | best = DO (  9.78)
(3, 5, 2, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.77', 'DO': '  0.00'} | best = PU (  9.77)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  9.77'} | best = DO (  9.77)
(3, 5, 2, 3, 0) -> {'N': ' -0.22', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.76', 'DO': '  0.00'} | best = PU (  9.76)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': ' -0.51', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 3, 1, 2, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.51', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(4, 2, 3, 3, 0) -> {'N': ' -0.27', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.47'} | best = DO (  8.47)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.47'} | best = DO (  8.47)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.45'} | best = DO (  8.45)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.44'} | best = DO (  8.44)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.43'} | best = DO (  8.43)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.43'} | best = DO (  8.43)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.41'} | best = DO (  8.41)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.41', 'DO': '  0.00'} | best = PU (  8.41)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.38'} | best = DO (  8.38)
(3, 3, 3, 5, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.37'} | best = DO (  8.37)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 5, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.51', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.54', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 4, 5, 0) -> {'N': ' -0.50', 'S': ' -0.41', 'E': ' -0.30', 'W': ' -0.34', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.56'} | best = DO (  6.56)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.56', 'DO': '  0.00'} | best = PU (  6.56)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.56'} | best = DO (  6.56)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(4, 2, 2, 4, 0) -> {'N': ' -0.30', 'S': ' -0.51', 'E': ' -0.30', 'W': '  0.00', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.34', 'W': ' -0.51', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 4, 4, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 4, 5, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.55', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': ' -0.29', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 5, 1, 0) -> {'N': ' -0.34', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 5, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1071
----------------------------------------------------------------------------------------------------
