Experiment 1: Q-Learning with Different Policies: PEXPLOIT
--- Learning Rate = 0.3, Discount Factor = 0.5 ---

--- Run 1 ---
Running Experiment 1.c
agent, mode, src, learned, shortest, gap, optimal%
M, empty, (3, 3), 6, 2, +4,  33.3
F, carry, (4, 2), 4, 2, +2,  50.0
F, carry, (3, 5), 2, 2, +0, 100.0
F, empty, (3, 3), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 8, avg gap = +0.75, avg optimal% = 85.4

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- M, empty, (1, 1)
- M, empty, (1, 5)

Q-Table for Experiment 1.c: Run 1
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(4, 2, 3, 5, 0) -> {'N': ' -0.20', 'S': '  0.00', 'E': ' -0.29', 'W': ' -0.26', 'PU': ' 12.48', 'DO': '  0.00'} | best = PU ( 12.48)
(3, 5, 3, 3, 0) -> {'N': ' -0.30', 'S': ' -0.51', 'E': '  0.00', 'W': ' -0.51', 'PU': ' 12.45', 'DO': '  0.00'} | best = PU ( 12.45)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.25'} | best = DO ( 12.25)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.81', 'DO': '  0.00'} | best = PU ( 11.81)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': ' -0.42', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 11.74', 'DO': '  0.00'} | best = PU ( 11.74)
(3, 3, 3, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.40'} | best = DO ( 11.40)
(4, 2, 5, 1, 0) -> {'N': ' -0.09', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.77', 'DO': '  0.00'} | best = PU ( 10.77)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.77', 'DO': '  0.00'} | best = PU ( 10.77)
(3, 5, 4, 2, 0) -> {'N': ' -0.54', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.49', 'PU': ' 10.67', 'DO': '  0.00'} | best = PU ( 10.67)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.34', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.85', 'DO': '  0.00'} | best = PU (  9.85)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.84'} | best = DO (  9.84)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.83'} | best = DO (  9.83)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.83', 'DO': '  0.00'} | best = PU (  9.83)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.83', 'DO': '  0.00'} | best = PU (  9.83)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.83'} | best = DO (  9.83)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  9.78'} | best = DO (  9.78)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.74'} | best = DO (  9.74)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.65'} | best = DO (  9.65)
(3, 5, 2, 2, 0) -> {'N': ' -0.34', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.51', 'DO': '  0.00'} | best = PU (  8.51)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.51'} | best = DO (  8.51)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.51'} | best = DO (  8.51)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 5, 2, 0) -> {'N': ' -0.34', 'S': ' -0.51', 'E': '  0.00', 'W': ' -0.55', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(3, 5, 1, 3, 0) -> {'N': ' -0.34', 'S': ' -0.51', 'E': '  0.00', 'W': ' -0.51', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(4, 2, 4, 4, 0) -> {'N': ' -0.10', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(4, 2, 3, 3, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.45'} | best = DO (  8.45)
(4, 2, 2, 5, 0) -> {'N': ' -0.10', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': '  8.41', 'DO': '  0.00'} | best = PU (  8.41)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.39'} | best = DO (  8.39)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 4, 1, 0) -> {'N': ' -0.30', 'S': ' -0.12', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 2, 1, 0) -> {'N': ' -0.54', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 4, 1, 1) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 1, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.34', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 5, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.34', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.55', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 3, 3, 4, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.53'} | best = DO (  6.53)
(4, 2, 5, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 1, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 3, 1, 0) -> {'N': ' -0.51', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 1, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.85', 'DO': '  0.00'} | best = PU (  3.85)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.85', 'DO': '  0.00'} | best = PU (  3.85)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1069
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 1.c
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (3, 5), 6, 2, +4,  33.3
F, carry, (4, 2), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 6, avg gap = +0.67, avg optimal% = 88.9

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- F, empty, (5, 5)
- M, empty, (1, 1)
- M, empty, (3, 3)

Q-Table for Experiment 1.c: Run 2
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 4, 2, 0) -> {'N': ' -0.22', 'S': ' -0.26', 'E': '  0.00', 'W': ' -0.38', 'PU': ' 12.60', 'DO': '  0.00'} | best = PU ( 12.60)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 12.05', 'DO': '  0.00'} | best = PU ( 12.05)
(3, 5, 4, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 11.72', 'DO': '  0.00'} | best = PU ( 11.72)
(4, 2, 2, 5, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.47', 'DO': '  0.00'} | best = PU ( 11.47)
(3, 3, 2, 4, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': ' 11.47'} | best = DO ( 11.47)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': ' -0.51', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.77', 'DO': '  0.00'} | best = PU ( 10.77)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.75'} | best = DO ( 10.75)
(4, 2, 3, 5, 0) -> {'N': ' -0.39', 'S': ' -0.49', 'E': ' -0.30', 'W': ' -0.51', 'PU': ' 10.71', 'DO': '  0.00'} | best = PU ( 10.71)
(4, 2, 3, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': ' 10.64', 'DO': '  0.00'} | best = PU ( 10.64)
(3, 5, 5, 5, 0) -> {'N': ' -0.20', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.88'} | best = DO (  9.88)
(3, 5, 3, 3, 0) -> {'N': ' -0.12', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.26', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(3, 5, 2, 4, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.86'} | best = DO (  9.86)
(4, 2, 4, 4, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.34', 'PU': '  9.83', 'DO': '  0.00'} | best = PU (  9.83)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.74'} | best = DO (  9.74)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.74'} | best = DO (  9.74)
(4, 2, 2, 3, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': ' -0.64', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.52', 'DO': '  0.00'} | best = PU (  8.52)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.49'} | best = DO (  8.49)
(4, 2, 3, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.26', 'PU': '  8.47', 'DO': '  0.00'} | best = PU (  8.47)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(1, 1, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.44'} | best = DO (  8.44)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.41'} | best = DO (  8.41)
(3, 5, 3, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.40', 'DO': '  0.00'} | best = PU (  8.40)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.37'} | best = DO (  8.37)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.51', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 4, 3, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 5, 5, 0) -> {'N': ' -0.30', 'S': ' -0.26', 'E': ' -0.51', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 4, 5, 0) -> {'N': ' -0.30', 'S': ' -0.51', 'E': ' -0.37', 'W': ' -0.71', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 5, 2, 3, 0) -> {'N': ' -0.30', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.55', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 2, 2, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.47', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 3, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 3, 4, 3, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.70', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.51', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(1, 1, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.50'} | best = DO (  6.50)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.34', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.47'} | best = DO (  6.47)
(4, 2, 5, 3, 0) -> {'N': ' -0.34', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.54', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 5, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 1, 3, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 1, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.20', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 2, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.88'} | best = DO (  3.88)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.87', 'DO': '  0.00'} | best = PU (  3.87)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 1, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1051
----------------------------------------------------------------------------------------------------
