Experiment 4: Adaptation to Changes in Pickup Locations for Q-Learn
--- Learning Rate = 0.3, Discount Factor = 0.5 ---

--- Run 1 ---
Running experiment 4
*** Reached 6th terminal hit, experiment 4 stops ***
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (4, 5), 3, 1, +2,  33.3
F, empty, (1, 1), 3, 1, +2,  33.3
M, carry, (4, 5), 3, 1, +2,  33.3
F, empty, (5, 5), 1, 1, +0, 100.0
M, empty, (5, 5), 1, 1, +0, 100.0

Summary: n = 5, avg gap = +1.20, avg optimal% = 60.0

Stuck cases (no valid greedy path within cap):
- F, carry, (1, 2)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (1, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)

Q-Table for Experiment 4: Run 1
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.17', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 5, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(1, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 5, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(1, 1, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 3, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 2, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.38', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 4, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 2, 4, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 5, 4, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 2, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 3, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.69', 'PU': '  0.00', 'DO': '  0.00'} | best = W (  0.69)
(3, 4, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.69', 'PU': '  0.00', 'DO': '  0.00'} | best = W (  0.69)
(4, 3, 4, 5, 1) -> {'N': '  0.48', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.48)
(4, 5, 1, 5, 0) -> {'N': '  0.33', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.33)
(2, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.28', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.28)
(5, 2, 2, 2, 0) -> {'N': '  0.28', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.28)
(1, 1, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.28', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = E (  0.28)
(1, 2, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.28', 'PU': '  0.00', 'DO': '  0.00'} | best = W (  0.28)
(3, 5, 3, 3, 0) -> {'N': '  0.00', 'S': '  0.07', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.07)
(5, 3, 1, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.51', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 3, 2, 5, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(4, 3, 2, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(4, 2, 2, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 1, 2, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(3, 1, 1, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(3, 2, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 2, 3, 5, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 2, 3, 4, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(3, 2, 2, 4, 1) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(2, 2, 1, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(2, 2, 2, 3, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = E (  0.00)
(3, 2, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 1, 3, 2, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(2, 1, 3, 3, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 1, 3, 3, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(2, 1, 2, 3, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 1, 2, 4, 1) -> {'N': '  0.00', 'S': ' -0.66', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 1, 1, 4, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(4, 2, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.51', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 4, 1, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(3, 4, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 3, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 2, 2, 4, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(2, 2, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.51', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(2, 2, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 3, 1, 2, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = PU (  0.00)
(4, 3, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 4, 1, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(3, 4, 1, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 5, 2, 2, 1) -> {'N': ' -0.51', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = E (  0.00)
(2, 5, 3, 2, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = E (  0.00)
(1, 5, 1, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
... truncated after 100 states ...

Total non-zero states in Q-Table: 577
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running experiment 4
*** Reached 6th terminal hit, experiment 4 stops ***
agent, mode, src, learned, shortest, gap, optimal%
M, carry, (4, 5), 3, 1, +2,  33.3
F, empty, (5, 5), 1, 1, +0, 100.0
M, empty, (5, 5), 1, 1, +0, 100.0

Summary: n = 3, avg gap = +0.67, avg optimal% = 77.8

Stuck cases (no valid greedy path within cap):
- F, carry, (1, 2)
- F, carry, (4, 5)
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (1, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)

Q-Table for Experiment 4: Run 2
Top 100 states by highest Q-Values for Agent M
----------------------------------------------------------------------------------------------------
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.59'} | best = DO (  6.59)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 2, 2, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 5, 1, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 5, 1, 1, 0) -> {'N': ' -0.25', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 2, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': ' -0.51', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 5, 1, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 3, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 5, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 5, 2, 4, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 2, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.34', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 2, 3, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(3, 4, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.89', 'PU': '  0.00', 'DO': '  0.00'} | best = W (  0.89)
(4, 5, 1, 2, 1) -> {'N': ' -0.30', 'S': '  0.29', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.29)
(3, 4, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.28', 'PU': '  0.00', 'DO': '  0.00'} | best = W (  0.28)
(3, 4, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.28', 'PU': '  0.00', 'DO': '  0.00'} | best = W (  0.28)
(4, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.28', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.28)
(5, 3, 1, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.51', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 4, 1, 3, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': ' -0.51', 'W': ' -0.51', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 3, 1, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.34', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 4, 2, 2, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': ' -0.51', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 5, 1, 2, 0) -> {'N': ' -0.25', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.66', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 4, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.51', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 3, 2, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 1, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 2, 3, 1, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(4, 2, 3, 1, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = E (  0.00)
(3, 2, 2, 1, 1) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(2, 2, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(2, 1, 4, 1, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(1, 1, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(2, 1, 2, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(3, 1, 2, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 1, 2, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 1, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.51', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 2, 4, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 3, 4, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.51', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 2, 3, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 1, 2, 2, 0) -> {'N': ' -0.66', 'S': '  0.00', 'E': ' -0.66', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.51', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 1, 3, 1, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(4, 1, 2, 1, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = E (  0.00)
(3, 1, 2, 2, 0) -> {'N': ' -0.30', 'S': ' -0.51', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = E (  0.00)
(4, 1, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.38', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 2, 2, 3, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(3, 2, 2, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 2, 2, 5, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(4, 3, 3, 5, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 4, 3, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(4, 4, 3, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 4, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 5, 4, 4, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.66', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(4, 5, 4, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  0.00)
(5, 5, 3, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.51', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
(5, 4, 3, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  0.00)
... truncated after 100 states ...

Total non-zero states in Q-Table: 595
----------------------------------------------------------------------------------------------------
