Experiment 1: Q-Learning with Different Policies: PGREEDY
--- Learning Rate = 0.3, Discount Factor = 0.5 ---

--- Run 1 ---
Running Experiment 1.b
agent, mode, src, learned, shortest, gap, optimal%
M, carry, (4, 2), 4, 2, +2,  50.0
F, carry, (3, 5), 2, 2, +0, 100.0
F, carry, (4, 2), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0

Summary: n = 5, avg gap = +0.40, avg optimal% = 90.0

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (3, 5)
- M, empty, (1, 1)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 1.b: Run 1
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.50', 'DO': '  0.00'} | best = PU ( 12.50)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.34', 'W': ' -0.30', 'PU': '  0.00', 'DO': ' 12.37'} | best = DO ( 12.37)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.37', 'DO': '  0.00'} | best = PU ( 12.37)
(3, 5, 3, 3, 0) -> {'N': ' -0.36', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 12.05', 'DO': '  0.00'} | best = PU ( 12.05)
(3, 5, 4, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.83', 'DO': '  0.00'} | best = PU ( 11.83)
(4, 2, 3, 3, 0) -> {'N': ' -0.56', 'S': ' -0.30', 'E': ' -0.44', 'W': ' -0.48', 'PU': ' 11.67', 'DO': '  0.00'} | best = PU ( 11.67)
(4, 2, 3, 4, 0) -> {'N': ' -0.09', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 11.67', 'DO': '  0.00'} | best = PU ( 11.67)
(3, 3, 2, 2, 1) -> {'N': ' -0.30', 'S': ' -0.20', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.32'} | best = DO ( 11.32)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': ' 11.28', 'DO': '  0.00'} | best = PU ( 11.28)
(4, 2, 2, 2, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.82', 'DO': '  0.00'} | best = PU ( 10.82)
(3, 3, 4, 4, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': ' 10.78'} | best = DO ( 10.78)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.76', 'DO': '  0.00'} | best = PU ( 10.76)
(4, 2, 4, 4, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.69', 'DO': '  0.00'} | best = PU ( 10.69)
(4, 2, 3, 5, 0) -> {'N': ' -0.48', 'S': ' -0.55', 'E': ' -0.55', 'W': ' -0.30', 'PU': ' 10.67', 'DO': '  0.00'} | best = PU ( 10.67)
(4, 2, 5, 3, 0) -> {'N': ' -0.26', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.64', 'DO': '  0.00'} | best = PU ( 10.64)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.63'} | best = DO ( 10.63)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.85'} | best = DO (  9.85)
(3, 3, 3, 4, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.82'} | best = DO (  9.82)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.35', 'W': ' -0.30', 'PU': '  9.81', 'DO': '  0.00'} | best = PU (  9.81)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.81', 'DO': '  0.00'} | best = PU (  9.81)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(3, 5, 3, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.78', 'DO': '  0.00'} | best = PU (  9.78)
(3, 3, 3, 2, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.78'} | best = DO (  9.78)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.73'} | best = DO (  9.73)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.71'} | best = DO (  9.71)
(3, 3, 3, 1, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 5, 2, 3, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.22', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.52'} | best = DO (  8.52)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.45'} | best = DO (  8.45)
(4, 2, 4, 1, 0) -> {'N': ' -0.20', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.45', 'DO': '  0.00'} | best = PU (  8.45)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.44', 'DO': '  0.00'} | best = PU (  8.44)
(3, 3, 4, 5, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  8.44'} | best = DO (  8.44)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.42'} | best = DO (  8.42)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.40'} | best = DO (  8.40)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.40', 'DO': '  0.00'} | best = PU (  8.40)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 2, 5, 1) -> {'N': ' -0.34', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 1, 4, 0) -> {'N': ' -0.26', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 4, 3, 0) -> {'N': ' -0.18', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 2, 1, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.26', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 3, 5, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 1, 2, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 1, 4, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(3, 5, 5, 2, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.59', 'DO': '  0.00'} | best = PU (  6.59)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 3, 2, 1, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 5, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(1, 1, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.34', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(4, 2, 2, 3, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.49', 'W': ' -0.30', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 1, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.52', 'DO': '  0.00'} | best = PU (  6.52)
(2, 5, 3, 3, 0) -> {'N': ' -0.30', 'S': '  4.05', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  4.05)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 4, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 5, 5, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 3, 5, 4, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 1, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 2, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 1, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1097
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 1.b
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (1, 1), 6, 4, +2,  66.7
F, empty, (1, 5), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (3, 3), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 6, avg gap = +0.33, avg optimal% = 94.4

Stuck cases (no valid greedy path within cap):
- F, carry, (3, 5)
- F, carry, (4, 2)
- F, empty, (3, 3)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)

Q-Table for Experiment 1.b: Run 2
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.08', 'PU': ' 12.57', 'DO': '  0.00'} | best = PU ( 12.57)
(3, 5, 3, 3, 0) -> {'N': ' -0.57', 'S': ' -0.48', 'E': '  0.00', 'W': ' -0.42', 'PU': ' 12.44', 'DO': '  0.00'} | best = PU ( 12.44)
(3, 5, 4, 3, 0) -> {'N': ' -0.34', 'S': ' -0.34', 'E': '  0.00', 'W': '  0.08', 'PU': ' 11.99', 'DO': '  0.00'} | best = PU ( 11.99)
(4, 2, 3, 5, 0) -> {'N': ' -0.30', 'S': ' -0.55', 'E': ' -0.30', 'W': ' -0.30', 'PU': ' 11.82', 'DO': '  0.00'} | best = PU ( 11.82)
(4, 2, 3, 3, 0) -> {'N': ' -0.38', 'S': ' -0.51', 'E': ' -0.34', 'W': ' -0.50', 'PU': ' 11.78', 'DO': '  0.00'} | best = PU ( 11.78)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.77'} | best = DO ( 11.77)
(4, 2, 4, 3, 0) -> {'N': ' -0.34', 'S': ' -0.48', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 11.37', 'DO': '  0.00'} | best = PU ( 11.37)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.36'} | best = DO ( 11.36)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.34'} | best = DO ( 11.34)
(3, 5, 4, 2, 0) -> {'N': ' -0.30', 'S': ' -0.38', 'E': '  0.00', 'W': ' -0.35', 'PU': ' 11.32', 'DO': '  0.00'} | best = PU ( 11.32)
(3, 3, 4, 2, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.30'} | best = DO ( 11.30)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.28'} | best = DO ( 11.28)
(3, 5, 2, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.78', 'DO': '  0.00'} | best = PU ( 10.78)
(3, 5, 5, 5, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.71', 'DO': '  0.00'} | best = PU ( 10.71)
(3, 5, 5, 3, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.66', 'DO': '  0.00'} | best = PU ( 10.66)
(3, 5, 2, 2, 0) -> {'N': ' -0.48', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.24', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(4, 2, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.83', 'DO': '  0.00'} | best = PU (  9.83)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.80', 'DO': '  0.00'} | best = PU (  9.80)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(4, 2, 2, 3, 0) -> {'N': ' -0.20', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.78', 'DO': '  0.00'} | best = PU (  9.78)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.77'} | best = DO (  9.77)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.76'} | best = DO (  9.76)
(3, 5, 2, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.73', 'DO': '  0.00'} | best = PU (  9.73)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.72'} | best = DO (  9.72)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(4, 2, 4, 5, 0) -> {'N': ' -0.08', 'S': ' -0.30', 'E': ' -0.34', 'W': ' -0.30', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 3, 2, 2, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(4, 2, 3, 4, 0) -> {'N': ' -0.09', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.12', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 1, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.20', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': '  8.49', 'DO': '  0.00'} | best = PU (  8.49)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(4, 2, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(3, 5, 5, 2, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.51', 'PU': '  8.44', 'DO': '  0.00'} | best = PU (  8.44)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.43'} | best = DO (  8.43)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.26', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.40'} | best = DO (  8.40)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.39'} | best = DO (  8.39)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.35'} | best = DO (  8.35)
(4, 2, 5, 3, 0) -> {'N': ' -0.34', 'S': ' -0.51', 'E': ' -0.30', 'W': ' -0.51', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 4, 4, 0) -> {'N': ' -0.48', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 3, 1, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 2, 4, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 1, 2, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 5, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(3, 5, 3, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.59'} | best = DO (  6.59)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 1, 2, 0) -> {'N': ' -0.48', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.53', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 5, 1, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(3, 3, 5, 2, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.02', 'PU': '  0.00', 'DO': '  6.56'} | best = DO (  6.56)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.54'} | best = DO (  6.54)
(5, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(1, 1, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(3, 5, 4, 4, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.52', 'DO': '  0.00'} | best = PU (  6.52)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.45'} | best = DO (  6.45)
(4, 5, 3, 3, 0) -> {'N': '  4.05', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = N (  4.05)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 1, 1, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 1, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1074
----------------------------------------------------------------------------------------------------
