Experiment 3: Tuning Learning Rates for Q-Learn

--- Run 1 ---
Running Experiment 3: Learning Rate = 0.15, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (1, 5), 6, 2, +4,  33.3
F, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (3, 3), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 4, avg gap = +1.00, avg optimal% = 83.3

Stuck cases (no valid greedy path within cap):
- F, carry, (4, 2)
- F, empty, (1, 1)
- F, empty, (3, 3)
- F, empty, (5, 5)
- M, carry, (3, 5)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)

Q-Table for Experiment 3: Run 1
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 4, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  9.36', 'DO': '  0.00'} | best = PU (  9.36)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.15', 'W': '  0.00', 'PU': '  8.80', 'DO': '  0.00'} | best = PU (  8.80)
(3, 5, 3, 3, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  8.78', 'DO': '  0.00'} | best = PU (  8.78)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.78', 'DO': '  0.00'} | best = PU (  8.78)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.22', 'DO': '  0.00'} | best = PU (  7.22)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.19', 'DO': '  0.00'} | best = PU (  7.19)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.19', 'DO': '  0.00'} | best = PU (  7.19)
(3, 5, 3, 2, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.19', 'DO': '  0.00'} | best = PU (  7.19)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.21', 'DO': '  0.00'} | best = PU (  6.21)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.20'} | best = DO (  6.20)
(4, 2, 3, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  6.20', 'DO': '  0.00'} | best = PU (  6.20)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.18'} | best = DO (  6.18)
(4, 2, 3, 4, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.17'} | best = DO (  6.17)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.16', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(3, 3, 2, 5, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 4, 1, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': ' -0.16', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 2, 3, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(1, 1, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 5, 2, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 5, 2, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(1, 1, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.59'} | best = DO (  3.59)
(3, 5, 5, 3, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(1, 1, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(3, 5, 4, 3, 0) -> {'N': ' -0.16', 'S': ' -0.29', 'E': '  0.00', 'W': ' -0.27', 'PU': '  3.58', 'DO': '  0.00'} | best = PU (  3.58)
(4, 2, 2, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  3.58', 'DO': '  0.00'} | best = PU (  3.58)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.57'} | best = DO (  3.57)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.57'} | best = DO (  3.57)
(1, 1, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.57'} | best = DO (  3.57)
(3, 3, 3, 1, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 1, 2, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.16', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(4, 2, 1, 5, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': ' -0.15', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 4, 4, 0) -> {'N': ' -0.15', 'S': ' -0.28', 'E': '  0.00', 'W': ' -0.28', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1069
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 3: Learning Rate = 0.15, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0

Summary: n = 2, avg gap = +0.00, avg optimal% = 100.0

Stuck cases (no valid greedy path within cap):
- F, carry, (3, 5)
- F, carry, (4, 2)
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 3: Run 2
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.04', 'PU': '  0.00', 'DO': ' 11.56'} | best = DO ( 11.56)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.12', 'W': '  0.00', 'PU': ' 10.77', 'DO': '  0.00'} | best = PU ( 10.77)
(3, 5, 4, 2, 0) -> {'N': ' -0.40', 'S': ' -0.29', 'E': '  0.00', 'W': ' -0.40', 'PU': '  9.37', 'DO': '  0.00'} | best = PU (  9.37)
(4, 2, 3, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.80', 'DO': '  0.00'} | best = PU (  8.80)
(3, 5, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  8.02', 'DO': '  0.00'} | best = PU (  8.02)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.23', 'DO': '  0.00'} | best = PU (  7.23)
(3, 5, 3, 3, 0) -> {'N': ' -0.13', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  7.22', 'DO': '  0.00'} | best = PU (  7.22)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  7.21'} | best = DO (  7.21)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.14', 'E': '  0.00', 'W': ' -0.14', 'PU': '  6.20', 'DO': '  0.00'} | best = PU (  6.20)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.20', 'DO': '  0.00'} | best = PU (  6.20)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.19'} | best = DO (  6.19)
(3, 5, 2, 1, 0) -> {'N': ' -0.15', 'S': ' -0.16', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.19'} | best = DO (  6.19)
(3, 5, 2, 3, 0) -> {'N': ' -0.16', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.16', 'PU': '  6.19', 'DO': '  0.00'} | best = PU (  6.19)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.19'} | best = DO (  6.19)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.19'} | best = DO (  6.19)
(4, 2, 2, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(3, 5, 3, 2, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.16', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(4, 2, 2, 4, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.18', 'DO': '  0.00'} | best = PU (  6.18)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.18'} | best = DO (  6.18)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.16', 'PU': '  0.00', 'DO': '  6.17'} | best = DO (  6.17)
(3, 5, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  6.13', 'DO': '  0.00'} | best = PU (  6.13)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': ' -0.15', 'W': '  0.00', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.02'} | best = DO (  5.02)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.15', 'PU': '  5.02', 'DO': '  0.00'} | best = PU (  5.02)
(4, 2, 5, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.28', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.01', 'DO': '  0.00'} | best = PU (  5.01)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.01'} | best = DO (  5.01)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.00'} | best = DO (  5.00)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(3, 5, 3, 4, 0) -> {'N': ' -0.16', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.00', 'DO': '  0.00'} | best = PU (  5.00)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(3, 5, 2, 4, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.99', 'DO': '  0.00'} | best = PU (  4.99)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.99'} | best = DO (  4.99)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': ' -0.10', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.98'} | best = DO (  4.98)
(4, 2, 3, 4, 0) -> {'N': '  0.00', 'S': ' -0.16', 'E': '  0.00', 'W': ' -0.15', 'PU': '  4.97', 'DO': '  0.00'} | best = PU (  4.97)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  4.97'} | best = DO (  4.97)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.96'} | best = DO (  4.96)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  4.95'} | best = DO (  4.95)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.23', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(4, 2, 1, 3, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(5, 5, 3, 5, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 1, 2, 0) -> {'N': ' -0.30', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.61', 'DO': '  0.00'} | best = PU (  3.61)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.61'} | best = DO (  3.61)
(4, 2, 5, 1, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(1, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 1, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.60'} | best = DO (  3.60)
(3, 5, 4, 5, 0) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.60', 'DO': '  0.00'} | best = PU (  3.60)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(4, 2, 4, 5, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': ' -0.15', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(3, 5, 4, 1, 0) -> {'N': ' -0.16', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.59', 'DO': '  0.00'} | best = PU (  3.59)
(5, 5, 2, 4, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.58'} | best = DO (  3.58)
(4, 2, 4, 3, 0) -> {'N': ' -0.15', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.29', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 2, 1, 1) -> {'N': ' -0.15', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.15', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.15', 'W': ' -0.15', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.40', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.95', 'DO': '  0.00'} | best = PU (  1.95)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.95'} | best = DO (  1.95)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.15', 'E': '  0.00', 'W': ' -0.15', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(1, 1, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(3, 5, 5, 4, 0) -> {'N': ' -0.28', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(1, 1, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  1.94', 'DO': '  0.00'} | best = PU (  1.94)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  1.94'} | best = DO (  1.94)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1062
----------------------------------------------------------------------------------------------------

--- Run 1 ---
Running Experiment 3: Learning Rate = 0.45, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, empty, (5, 5), 4, 2, +2,  50.0
F, carry, (3, 5), 2, 2, +0, 100.0
F, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 4, avg gap = +0.50, avg optimal% = 87.5

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, carry, (3, 5)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)

Q-Table for Experiment 3: Run 1
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 4, 3, 0) -> {'N': '  0.09', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.87', 'DO': '  0.00'} | best = PU ( 12.87)
(3, 5, 3, 3, 0) -> {'N': ' -0.81', 'S': ' -0.70', 'E': '  0.00', 'W': ' -0.89', 'PU': ' 12.86', 'DO': '  0.00'} | best = PU ( 12.86)
(4, 2, 3, 4, 0) -> {'N': ' -0.85', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.81', 'DO': '  0.00'} | best = PU ( 12.81)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.18', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.68'} | best = DO ( 12.68)
(3, 5, 2, 2, 0) -> {'N': ' -0.09', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.64', 'DO': '  0.00'} | best = PU ( 12.64)
(3, 5, 5, 4, 0) -> {'N': '  0.10', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.43', 'DO': '  0.00'} | best = PU ( 12.43)
(4, 2, 2, 1, 0) -> {'N': '  0.22', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.35', 'DO': '  0.00'} | best = PU ( 12.35)
(4, 2, 3, 3, 0) -> {'N': ' -0.55', 'S': ' -0.83', 'E': ' -0.55', 'W': '  0.00', 'PU': ' 12.27', 'DO': '  0.00'} | best = PU ( 12.27)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.27'} | best = DO ( 12.27)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.24'} | best = DO ( 12.24)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.21', 'DO': '  0.00'} | best = PU ( 12.21)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.09', 'PU': ' 12.17', 'DO': '  0.00'} | best = PU ( 12.17)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.13'} | best = DO ( 12.13)
(3, 3, 2, 2, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.12'} | best = DO ( 12.12)
(4, 2, 2, 3, 0) -> {'N': ' -0.45', 'S': ' -0.55', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 12.12', 'DO': '  0.00'} | best = PU ( 12.12)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 12.06', 'DO': '  0.00'} | best = PU ( 12.06)
(4, 2, 1, 2, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.45', 'PU': ' 11.81', 'DO': '  0.00'} | best = PU ( 11.81)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.70', 'PU': ' 11.81', 'DO': '  0.00'} | best = PU ( 11.81)
(3, 5, 4, 4, 0) -> {'N': ' -0.50', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.81', 'DO': '  0.00'} | best = PU ( 11.81)
(3, 5, 4, 2, 0) -> {'N': ' -0.68', 'S': ' -0.92', 'E': '  0.00', 'W': ' -0.70', 'PU': ' 11.76', 'DO': '  0.00'} | best = PU ( 11.76)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.72'} | best = DO ( 11.72)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 11.72'} | best = DO ( 11.72)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.71', 'DO': '  0.00'} | best = PU ( 11.71)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.68'} | best = DO ( 11.68)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.67'} | best = DO ( 11.67)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.65', 'DO': '  0.00'} | best = PU ( 11.65)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 11.63'} | best = DO ( 11.63)
(3, 5, 4, 5, 0) -> {'N': ' -0.55', 'S': '  0.00', 'E': '  0.00', 'W': '  0.18', 'PU': ' 11.63', 'DO': '  0.00'} | best = PU ( 11.63)
(3, 5, 1, 2, 0) -> {'N': ' -0.70', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.62', 'DO': '  0.00'} | best = PU ( 11.62)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.60'} | best = DO ( 11.60)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.54'} | best = DO ( 11.54)
(3, 5, 3, 2, 0) -> {'N': ' -0.01', 'S': ' -0.26', 'E': '  0.00', 'W': ' -0.55', 'PU': ' 11.51', 'DO': '  0.00'} | best = PU ( 11.51)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(3, 5, 5, 3, 0) -> {'N': ' -0.25', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.55', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(3, 5, 5, 2, 0) -> {'N': ' -0.55', 'S': ' -0.70', 'E': '  0.00', 'W': ' -0.54', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.80'} | best = DO ( 10.80)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.78', 'DO': '  0.00'} | best = PU ( 10.78)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 3, 4, 3, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.01', 'W': ' -0.45', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 5, 4, 1, 0) -> {'N': ' -0.01', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.39', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 5, 1, 4, 0) -> {'N': ' -0.45', 'S': ' -0.34', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 3, 4, 1, 1) -> {'N': ' -0.80', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.68'} | best = DO ( 10.68)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.68'} | best = DO ( 10.68)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.62'} | best = DO ( 10.62)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.54'} | best = DO ( 10.54)
(4, 2, 5, 2, 0) -> {'N': ' -0.64', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(4, 2, 1, 3, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.80', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(4, 2, 3, 5, 0) -> {'N': ' -0.21', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.03'} | best = DO (  9.03)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(3, 3, 3, 2, 1) -> {'N': ' -0.45', 'S': ' -0.29', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.99'} | best = DO (  8.99)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.98'} | best = DO (  8.98)
(1, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.98'} | best = DO (  8.98)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 5, 3, 4, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(3, 5, 2, 3, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(3, 5, 5, 5, 0) -> {'N': ' -0.66', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.55', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(1, 1, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.89'} | best = DO (  8.89)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.84'} | best = DO (  8.84)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.81'} | best = DO (  8.81)
(4, 2, 4, 1, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  5.86', 'DO': '  0.00'} | best = PU (  5.86)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': ' -0.26', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': '  5.86'} | best = DO (  5.86)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 4, 4, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.55', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 3, 5, 4, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(4, 2, 4, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 5, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(5, 5, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1034
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 3: Learning Rate = 0.45, Discount Factor = 0.5
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (4, 2), 4, 2, +2,  50.0
F, carry, (3, 5), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0
M, empty, (1, 1), 4, 4, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0

Summary: n = 7, avg gap = +0.29, avg optimal% = 92.9

Stuck cases (no valid greedy path within cap):
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 3: Run 2
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(4, 2, 3, 5, 0) -> {'N': ' -0.09', 'S': '  0.00', 'E': ' -0.55', 'W': ' -0.45', 'PU': ' 12.73', 'DO': '  0.00'} | best = PU ( 12.73)
(3, 5, 4, 3, 0) -> {'N': ' -0.55', 'S': ' -0.23', 'E': '  0.00', 'W': ' -0.32', 'PU': ' 12.69', 'DO': '  0.00'} | best = PU ( 12.69)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.53'} | best = DO ( 12.53)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 12.48', 'DO': '  0.00'} | best = PU ( 12.48)
(3, 5, 4, 2, 0) -> {'N': ' -0.74', 'S': ' -0.50', 'E': '  0.00', 'W': ' -0.58', 'PU': ' 12.32', 'DO': '  0.00'} | best = PU ( 12.32)
(3, 5, 3, 3, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.44', 'PU': ' 12.21', 'DO': '  0.00'} | best = PU ( 12.21)
(3, 5, 4, 1, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': ' 12.16', 'DO': '  0.00'} | best = PU ( 12.16)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.14'} | best = DO ( 12.14)
(4, 2, 1, 3, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 12.11', 'DO': '  0.00'} | best = PU ( 12.11)
(4, 2, 3, 4, 0) -> {'N': ' -0.80', 'S': ' -0.55', 'E': ' -0.68', 'W': ' -0.55', 'PU': ' 12.10', 'DO': '  0.00'} | best = PU ( 12.10)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 12.10'} | best = DO ( 12.10)
(3, 5, 5, 5, 0) -> {'N': ' -0.09', 'S': ' -0.61', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 11.81', 'DO': '  0.00'} | best = PU ( 11.81)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.81'} | best = DO ( 11.81)
(3, 5, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.50', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.78', 'DO': '  0.00'} | best = PU ( 11.78)
(4, 2, 5, 5, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 11.75', 'DO': '  0.00'} | best = PU ( 11.75)
(3, 3, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.68'} | best = DO ( 11.68)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.65'} | best = DO ( 11.65)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.62'} | best = DO ( 11.62)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.55'} | best = DO ( 11.55)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.25', 'PU': ' 11.55', 'DO': '  0.00'} | best = PU ( 11.55)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.51'} | best = DO ( 11.51)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.84', 'DO': '  0.00'} | best = PU ( 10.84)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.84'} | best = DO ( 10.84)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.78'} | best = DO ( 10.78)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 5, 5, 1, 0) -> {'N': ' -0.45', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.80', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(3, 5, 3, 4, 0) -> {'N': ' -0.80', 'S': ' -0.69', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.74', 'DO': '  0.00'} | best = PU ( 10.74)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(5, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(3, 3, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.74'} | best = DO ( 10.74)
(4, 2, 3, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': ' -0.45', 'PU': ' 10.68', 'DO': '  0.00'} | best = PU ( 10.68)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.66'} | best = DO ( 10.66)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': ' 10.65', 'DO': '  0.00'} | best = PU ( 10.65)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.26', 'PU': '  0.00', 'DO': ' 10.61'} | best = DO ( 10.61)
(3, 3, 3, 2, 1) -> {'N': ' -0.45', 'S': ' -0.26', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.58'} | best = DO ( 10.58)
(3, 5, 2, 3, 0) -> {'N': ' -0.55', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.16', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(4, 2, 2, 5, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(4, 2, 4, 1, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': ' -0.45', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 4, 4, 0) -> {'N': ' -0.45', 'S': ' -0.70', 'E': '  0.00', 'W': ' -0.26', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 2, 2, 0) -> {'N': ' -0.70', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(3, 5, 2, 4, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.80', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(4, 2, 1, 2, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(1, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.07'} | best = DO (  9.07)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.07', 'DO': '  0.00'} | best = PU (  9.07)
(1, 1, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.01'} | best = DO (  9.01)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.99'} | best = DO (  8.99)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': ' -0.80', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(4, 2, 3, 3, 0) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.97', 'DO': '  0.00'} | best = PU (  8.97)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.97'} | best = DO (  8.97)
(3, 5, 2, 1, 0) -> {'N': ' -0.45', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.55', 'PU': '  8.93', 'DO': '  0.00'} | best = PU (  8.93)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.91'} | best = DO (  8.91)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.91', 'DO': '  0.00'} | best = PU (  8.91)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.90'} | best = DO (  8.90)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.86'} | best = DO (  8.86)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.80'} | best = DO (  8.80)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.76'} | best = DO (  8.76)
(4, 2, 4, 3, 0) -> {'N': ' -0.93', 'S': ' -1.01', 'E': '  0.00', 'W': ' -0.80', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 5, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.85', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.45', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 5, 1, 5, 0) -> {'N': ' -0.70', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 5, 1, 3, 0) -> {'N': ' -0.55', 'S': ' -0.45', 'E': '  0.00', 'W': ' -0.45', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 1, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(3, 3, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.45', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(1, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.85', 'DO': '  0.00'} | best = PU (  5.85)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.85'} | best = DO (  5.85)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.79'} | best = DO (  5.79)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': ' -0.45', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(3, 5, 5, 4, 0) -> {'N': ' -0.31', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  5.75', 'DO': '  0.00'} | best = PU (  5.75)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(1, 5, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.75'} | best = DO (  5.75)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.73'} | best = DO (  5.73)
(1, 1, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.72'} | best = DO (  5.72)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.69'} | best = DO (  5.69)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.69'} | best = DO (  5.69)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  5.62'} | best = DO (  5.62)
(3, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  3.99', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  3.99)
(4, 3, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  3.78', 'PU': '  0.00', 'DO': '  0.00'} | best = W (  3.78)
(3, 2, 2, 4, 1) -> {'N': ' -0.45', 'S': '  0.00', 'E': '  3.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  0.00'} | best = E (  3.30)
(3, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  3.23', 'E': ' -0.45', 'W': ' -0.57', 'PU': '  0.00', 'DO': '  0.00'} | best = S (  3.23)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1028
----------------------------------------------------------------------------------------------------
