Experiment 2: SARSA Learning
--- Learning Rate = 0.3, Discount Factor = 0.5 ---

--- Run 1 ---
Running Experiment 2
agent, mode, src, learned, shortest, gap, optimal%
F, carry, (3, 5), 2, 2, +0, 100.0
F, empty, (1, 5), 2, 2, +0, 100.0
F, empty, (5, 5), 2, 2, +0, 100.0
M, carry, (3, 5), 2, 2, +0, 100.0
M, carry, (4, 2), 2, 2, +0, 100.0

Summary: n = 5, avg gap = +0.00, avg optimal% = 100.0

Stuck cases (no valid greedy path within cap):
- F, carry, (4, 2)
- F, empty, (1, 1)
- F, empty, (3, 3)
- M, empty, (1, 1)
- M, empty, (1, 5)
- M, empty, (3, 3)
- M, empty, (5, 5)

Q-Table for Experiment 2: Run 1
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 3, 3, 0) -> {'N': ' -0.73', 'S': ' -0.57', 'E': '  0.00', 'W': ' -0.86', 'PU': ' 12.25', 'DO': '  0.00'} | best = PU ( 12.25)
(4, 2, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': ' 11.37', 'DO': '  0.00'} | best = PU ( 11.37)
(4, 2, 3, 4, 0) -> {'N': ' -0.34', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': ' 10.70', 'DO': '  0.00'} | best = PU ( 10.70)
(3, 5, 4, 2, 0) -> {'N': ' -0.22', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.66', 'DO': '  0.00'} | best = PU ( 10.66)
(4, 2, 5, 2, 0) -> {'N': ' -0.40', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(3, 3, 3, 4, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.88'} | best = DO (  9.88)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(3, 5, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.83', 'DO': '  0.00'} | best = PU (  9.83)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.81', 'DO': '  0.00'} | best = PU (  9.81)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.81', 'DO': '  0.00'} | best = PU (  9.81)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(5, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.66'} | best = DO (  9.66)
(3, 5, 1, 2, 0) -> {'N': ' -0.67', 'S': ' -0.51', 'E': '  0.00', 'W': ' -0.44', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 5, 3, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 3, 1, 3, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.52', 'DO': '  0.00'} | best = PU (  8.52)
(3, 5, 5, 3, 0) -> {'N': ' -0.30', 'S': ' -0.32', 'E': '  0.00', 'W': ' -0.32', 'PU': '  8.52', 'DO': '  0.00'} | best = PU (  8.52)
(3, 5, 3, 2, 0) -> {'N': ' -0.42', 'S': ' -0.61', 'E': '  0.00', 'W': ' -0.62', 'PU': '  8.51', 'DO': '  0.00'} | best = PU (  8.51)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.50'} | best = DO (  8.50)
(4, 2, 1, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.34', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.49'} | best = DO (  8.49)
(4, 2, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(3, 3, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(4, 2, 5, 3, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.44', 'DO': '  0.00'} | best = PU (  8.44)
(1, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.43'} | best = DO (  8.43)
(3, 5, 3, 4, 0) -> {'N': ' -0.56', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.41', 'DO': '  0.00'} | best = PU (  8.41)
(1, 1, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.40'} | best = DO (  8.40)
(3, 5, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.39', 'DO': '  0.00'} | best = PU (  8.39)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.36'} | best = DO (  8.36)
(3, 3, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(4, 2, 4, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': ' -0.55', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(5, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(3, 3, 3, 1, 1) -> {'N': '  0.00', 'S': ' -0.66', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 4, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 3, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 4, 3, 0) -> {'N': ' -0.36', 'S': ' -0.63', 'E': '  0.00', 'W': ' -0.49', 'PU': '  6.55', 'DO': '  0.00'} | best = PU (  6.55)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(3, 3, 4, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.54'} | best = DO (  6.54)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.54'} | best = DO (  6.54)
(1, 1, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.53'} | best = DO (  6.53)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.52'} | best = DO (  6.52)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.44'} | best = DO (  6.44)
(1, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.43'} | best = DO (  6.43)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 5, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 4, 4, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 2, 1, 0) -> {'N': '  0.00', 'S': ' -0.34', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 3, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 2, 2, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 2, 1, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': '  0.00', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 2, 2, 0) -> {'N': ' -0.55', 'S': ' -0.30', 'E': ' -0.55', 'W': ' -0.34', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.38', 'W': ' -0.51', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 3, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.55', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1068
----------------------------------------------------------------------------------------------------

--- Run 2 ---
Running Experiment 2
agent, mode, src, learned, shortest, gap, optimal%
M, carry, (3, 5), 2, 2, +0, 100.0
M, empty, (1, 5), 2, 2, +0, 100.0
M, empty, (5, 5), 2, 2, +0, 100.0

Summary: n = 3, avg gap = +0.00, avg optimal% = 100.0

Stuck cases (no valid greedy path within cap):
- F, carry, (3, 5)
- F, carry, (4, 2)
- F, empty, (1, 1)
- F, empty, (1, 5)
- F, empty, (3, 3)
- F, empty, (5, 5)
- M, carry, (4, 2)
- M, empty, (1, 1)
- M, empty, (3, 3)

Q-Table for Experiment 2: Run 2
Top 100 states by highest Q-Values for Agent F
----------------------------------------------------------------------------------------------------
(3, 5, 3, 3, 0) -> {'N': ' -0.34', 'S': ' -0.06', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 12.45', 'DO': '  0.00'} | best = PU ( 12.45)
(3, 5, 4, 2, 0) -> {'N': ' -0.51', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.74', 'PU': ' 12.04', 'DO': '  0.00'} | best = PU ( 12.04)
(3, 5, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 12.03', 'DO': '  0.00'} | best = PU ( 12.03)
(3, 3, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 11.26'} | best = DO ( 11.26)
(3, 5, 3, 2, 0) -> {'N': ' -0.34', 'S': ' -0.34', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.72', 'DO': '  0.00'} | best = PU ( 10.72)
(5, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': ' 10.71'} | best = DO ( 10.71)
(4, 2, 3, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.34', 'W': ' -0.34', 'PU': ' 10.65', 'DO': '  0.00'} | best = PU ( 10.65)
(4, 2, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': ' 10.65', 'DO': '  0.00'} | best = PU ( 10.65)
(4, 2, 2, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  9.88', 'DO': '  0.00'} | best = PU (  9.88)
(3, 5, 5, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.80', 'DO': '  0.00'} | best = PU (  9.80)
(4, 2, 3, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.80', 'DO': '  0.00'} | best = PU (  9.80)
(1, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.80'} | best = DO (  9.80)
(3, 3, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.78'} | best = DO (  9.78)
(5, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.77'} | best = DO (  9.77)
(5, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.75'} | best = DO (  9.75)
(3, 5, 4, 4, 0) -> {'N': ' -0.10', 'S': ' -0.59', 'E': '  0.00', 'W': '  0.00', 'PU': '  9.74', 'DO': '  0.00'} | best = PU (  9.74)
(4, 2, 4, 5, 0) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  9.74', 'DO': '  0.00'} | best = PU (  9.74)
(4, 2, 5, 3, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  9.73', 'DO': '  0.00'} | best = PU (  9.73)
(3, 3, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.34', 'W': '  0.00', 'PU': '  0.00', 'DO': '  9.67'} | best = DO (  9.67)
(4, 2, 2, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(4, 2, 1, 3, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.54', 'DO': '  0.00'} | best = PU (  8.54)
(3, 3, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.54'} | best = DO (  8.54)
(4, 2, 1, 1, 0) -> {'N': ' -0.34', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.52', 'DO': '  0.00'} | best = PU (  8.52)
(3, 3, 1, 4, 1) -> {'N': ' -0.34', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.52'} | best = DO (  8.52)
(5, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.52'} | best = DO (  8.52)
(3, 5, 5, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(3, 5, 4, 1, 0) -> {'N': ' -0.30', 'S': ' -0.51', 'E': '  0.00', 'W': ' -0.30', 'PU': '  8.50', 'DO': '  0.00'} | best = PU (  8.50)
(1, 5, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.49'} | best = DO (  8.49)
(3, 5, 5, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(5, 5, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(4, 2, 3, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  8.46', 'DO': '  0.00'} | best = PU (  8.46)
(5, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(1, 5, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.46'} | best = DO (  8.46)
(1, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.44'} | best = DO (  8.44)
(4, 2, 2, 4, 0) -> {'N': ' -0.30', 'S': ' -0.34', 'E': ' -0.30', 'W': '  0.00', 'PU': '  8.44', 'DO': '  0.00'} | best = PU (  8.44)
(3, 5, 1, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.44', 'DO': '  0.00'} | best = PU (  8.44)
(3, 5, 4, 3, 0) -> {'N': ' -0.30', 'S': ' -0.38', 'E': '  0.00', 'W': ' -0.22', 'PU': '  8.41', 'DO': '  0.00'} | best = PU (  8.41)
(3, 5, 3, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  8.41', 'DO': '  0.00'} | best = PU (  8.41)
(5, 5, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.40'} | best = DO (  8.40)
(1, 1, 4, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.40'} | best = DO (  8.40)
(3, 3, 4, 4, 1) -> {'N': ' -0.30', 'S': ' -0.30', 'E': ' -0.30', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.40'} | best = DO (  8.40)
(1, 5, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.40'} | best = DO (  8.40)
(5, 5, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  8.39'} | best = DO (  8.39)
(5, 5, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 3, 1, 0) -> {'N': ' -0.33', 'S': ' -0.46', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(3, 3, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 3, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(4, 2, 4, 1, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.63'} | best = DO (  6.63)
(3, 5, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.63', 'DO': '  0.00'} | best = PU (  6.63)
(5, 5, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.60'} | best = DO (  6.60)
(4, 2, 1, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.60', 'DO': '  0.00'} | best = PU (  6.60)
(3, 3, 5, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.58'} | best = DO (  6.58)
(4, 2, 2, 5, 0) -> {'N': ' -0.55', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(4, 2, 3, 4, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.34', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 4, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 2, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 5, 5, 3, 0) -> {'N': ' -0.41', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  6.58', 'DO': '  0.00'} | best = PU (  6.58)
(3, 3, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.57'} | best = DO (  6.57)
(5, 5, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 1, 4, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.55'} | best = DO (  6.55)
(1, 1, 3, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.53'} | best = DO (  6.53)
(3, 5, 1, 3, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  6.52', 'DO': '  0.00'} | best = PU (  6.52)
(5, 5, 5, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.51'} | best = DO (  6.51)
(3, 3, 3, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.51'} | best = DO (  6.51)
(1, 1, 3, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  6.46'} | best = DO (  6.46)
(4, 2, 5, 5, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 5, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 5, 2, 0) -> {'N': ' -0.34', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(4, 2, 5, 4, 0) -> {'N': '  0.00', 'S': ' -0.30', 'E': ' -0.34', 'W': ' -0.30', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 4, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 2, 4, 1) -> {'N': '  0.00', 'S': ' -0.30', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 1, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.30', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 4, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 1, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(3, 5, 2, 5, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(5, 5, 1, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 1, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 1, 2, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 3, 5, 5, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 1, 1, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(5, 5, 2, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(3, 5, 2, 1, 0) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 5, 3, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(1, 5, 2, 2, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 1, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': '  0.00', 'PU': '  3.90', 'DO': '  0.00'} | best = PU (  3.90)
(1, 1, 2, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.90'} | best = DO (  3.90)
(4, 2, 4, 3, 0) -> {'N': ' -0.59', 'S': '  0.00', 'E': '  0.00', 'W': ' -0.51', 'PU': '  3.85', 'DO': '  0.00'} | best = PU (  3.85)
(4, 2, 3, 2, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': ' -0.30', 'W': ' -0.30', 'PU': '  3.85', 'DO': '  0.00'} | best = PU (  3.85)
(3, 5, 5, 4, 0) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  3.85', 'DO': '  0.00'} | best = PU (  3.85)
(3, 3, 2, 2, 1) -> {'N': ' -0.30', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 5, 4, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(1, 1, 5, 3, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
(5, 5, 1, 4, 1) -> {'N': '  0.00', 'S': '  0.00', 'E': '  0.00', 'W': '  0.00', 'PU': '  0.00', 'DO': '  3.85'} | best = DO (  3.85)
... truncated after 100 states ...

Total non-zero states in Q-Table: 1079
----------------------------------------------------------------------------------------------------
